# SwiftPay

./: AUDITORIA_SWIFTPAY_POS.md  PLAN_MAESTRO_SWIFTPAY.md  pdf_cleaned.txt  pdf_extract_part1.txt  pdf_full_extract.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.swiftpay.data.db.SwiftPayDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiftpay/: AlarmReceiver.java  MainActivity.java  SwiftPayApplication.java
app/src/main/java/com/swiftpay/util/: AlarmScheduler.java  AuditLogger.java  BluetoothPrintHelper.java  Constants.java  CurrencyUtils.java  DateUtils.java  ImageLoader.java  ImageUtils.java  NotificationHelper.java  PasswordUtils.java  PdfGenerator.java  ThemeManager.java  ValidationUtils.java
app/src/main/java/com/swiftpay/viewmodel/: BrandViewModel.java  CashRegisterViewModel.java  ClientViewModel.java  DashboardViewModel.java  DiscountViewModel.java  LoginViewModel.java  ProductCategoryViewModel.java  ProductViewModel.java  PurchaseOrderViewModel.java  SaleViewModel.java  SettingsViewModel.java  (+2 more)
app/src/main/res/drawable/: bg_icon_stat_info.xml  bg_icon_stat_success.xml  bg_icon_stat_warning.xml  bg_role_badge.xml  bg_status_badge.xml  bg_stock_chip.xml  ic_account_circle.xml  ic_add.xml  ic_admin_panel_settings.xml  ic_arrow_back.xml  ic_assignment.xml  ic_bar_chart.xml  ic_branding_watermark.xml  ic_business.xml  ic_category.xml  ic_check_circle.xml  ic_close.xml  ic_cloud_off.xml  ic_confirmation_number.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_error.xml  ic_filter_list.xml  ic_history.xml  ic_history_edu.xml  ic_home.xml  ic_hourglass_empty.xml  ic_image.xml  ic_info.xml  ic_inventory.xml  ic_inventory_2.xml  ic_label.xml  ic_local_offer.xml  ic_local_shipping.xml  ic_lock.xml  ic_logout.xml  ic_move_to_inbox.xml  ic_notifications.xml  ic_payments.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_purchase_item.xml  dialog_confirm_delete.xml  dialog_discount_code.xml  dialog_edit_price.xml  fragment_access_denied.xml  fragment_barcode_scanner.xml  fragment_brand_form.xml  fragment_brand_list.xml  fragment_cash_close.xml  fragment_cash_open.xml  fragment_cash_report.xml  fragment_change_password.xml  fragment_client_detail.xml  fragment_client_form.xml  fragment_client_list.xml  fragment_dashboard.xml  fragment_discount_form.xml  fragment_discount_list.xml  fragment_event_list.xml  fragment_force_password_change.xml  fragment_login.xml  fragment_product_category.xml  fragment_product_detail.xml  fragment_product_form.xml  fragment_product_list.xml  fragment_profile.xml  fragment_purchase_order_detail.xml  fragment_purchase_order_form.xml  fragment_purchase_order_list.xml  fragment_purchase_order_receive.xml  fragment_sale_cart.xml  fragment_sale_detail.xml  fragment_sale_list.xml  fragment_sale_payment.xml  fragment_sale_status_history.xml  fragment_settings.xml  fragment_supplier_detail.xml  fragment_supplier_form.xml  fragment_supplier_list.xml  (+17 more)
app/src/main/res/menu/: menu_admin.xml  menu_gestor.xml  menu_vendedor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
