
=== PAGE 1 ===
        
 
 
 
 
 
 
 
 
TECNOLÓGICO
 
NACIONAL
 
DE
 
MÉXICO
 
 
 
INSTITUTO
 
TECNOLOGICO
 
DE
 
CHILPANCINGO
 
 
 
 
 
 
 
Alumno:
 
Adame
 
Sotelo
 
César
 
Eduardo
 
Materia:
 
Taller
 
de
 
Desarrollo
 
de
 
Proyectos
 
para
 
Aplicaciones
 
Móviles
 
Trabajo:
 
Documentación
 
App
 
Móvil
 
“SwiftPay”
 
Docente:
 
Alfredo
 
de
 
Jesús
 
Canto
 
Cetina
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
 


=== PAGE 2 ===
1.
 
Introducción
.......................................................................................................................
3
 
2.
 
Requisitos
 
por
 
Módulo
......................................................................................................
3
 
2.1
 
MO_01
  
Autenticación
..................................................................................................
3
 
2.2
 
MO_02
  
Ventas
.............................................................................................................
5
 
2.3
 
MO_03
  
Clientes
...........................................................................................................
8
 
2.4
 
MO_04
 
Productos
......................................................................................................
10
 
2.5
 
MO_05
 
Marcas
...........................................................................................................
12
 
2.6
 
MO_06
 
Descuentos
....................................................................................................
13
 
2.7
 
MO_07
 
Proveedores
 
y
 
Órdenes
 
de
 
Compra
..............................................................
14
 
2.8
 
MO_08
 
Notificaciones
 
y
 
Panel
 
de
 
Control
..................................................................
16
 
3.
 
Requisitos
 
UX
 
Aplicación
 
Móvil
.....................................................................................
18
 
3.1
 
Navegación
 
e
 
Interacción
 
General
.............................................................................
18
 
3.2
 
Temas,
 
Colores
 
y
 
Diseño
 
visual
.................................................................................
18
 
3.3
 
Imágenes,
 
Iconografía
 
y
 
Multimedia
..........................................................................
19
 
3.4
 
Alarmas,
 
Recordatorios
 
y
 
Notificaciones
....................................................................
19
 
3.5
 
Personalización
 
de
 
Apariencia
...................................................................................
20
 
3.6
 
UX
 
Para
 
Personas
 
Mayores
 
o
 
con
 
Discapacidad
......................................................
21
 
4.
 
Especificaciones
 
de
 
Diseño
 
Visual
................................................................................
21
 
4.1
 
Paleta
 
de
 
Colores
.......................................................................................................
21
 
4.2
 
Tipografía
...................................................................................................................
26
 
4.2
 
Notificaciones
 
y
 
Alarmas
............................................................................................
28
 
4.3
 
Iconografía
.................................................................................................................
28
 
4.4
 
Espaciado,
 
Tamaños
 
y
 
Layout
...................................................................................
34
 
5.
 
Actores
..............................................................................................................................
38
 
5.1
 
Plantilla
 
de
 
ACT-01
.....................................................................................................
38
 
5.2
 
Plantilla
 
de
 
ACT-02
.....................................................................................................
39
 
5.3
 
Plantilla
 
de
 
ACT-03
.....................................................................................................
40
 
6.
 
Artefactos
.........................................................................................................................
41
 
6.1
 
Plantilla
 
de
 
ART-01
.....................................................................................................
41
 
6.2
 
Plantilla
 
de
 
ART-02
.....................................................................................................
42
 
6.3
 
Plantilla
 
de
 
ART-03
.....................................................................................................
44
 
6.4
 
Plantilla
 
de
 
ART-04
.....................................................................................................
45
 
6.5
 
Plantilla
 
de
 
ART-05
.....................................................................................................
46
 
6.6
 
Plantilla
 
de
 
ART-06
.....................................................................................................
47
 
6.7
 
Plantilla
 
de
 
ART-07
.....................................................................................................
48
 
 
 
 
 
 
2
 

=== PAGE 3 ===
1.
 
Introducción
 
Este
 
documento
 
es
 
la
 
Especificación
 
de
 
Requisitos
 
de
 
Software
 
para
 
la
 
aplicación
 
móvil:
 
“SwiftPay”
 
.
 
Define
 
los
 
requisitos
 
funcionales
 
y
 
no
 
funcionales
 
de
 
los
 
8
 
módulos
 
del
 
sistema,
 
e
 
incorpora
 
los
 
requisitos
 
de
 
Experiencia
 
de
 
Usuario
 
(UX)
 
para
 
la
 
interfaz
 
móvil.
 
2.
 
Requisitos
 
por
 
Módulo
 
2.1
 
MO_01
  
Autenticación
 
 
Clave
 
del
 
módulo
 
MO_01
 
Nombre
 
del
 
módulo
 
Autenticación
 
Descripción
 
del
 
módulo
 
Punto
 
de
 
entrada
 
obligatorio
 
para
 
todos
 
los
 
usuarios.
 
Gestiona
 
la
 
autenticación
 
mediante
 
credenciales
 
encriptadas,
 
el
 
control
 
de
 
acceso
 
basado
 
en
 
roles
 
(VENDEDOR,
 
ADMINISTRADOR,
 
GESTOR
 
DE
 
PRODUCTOS),
 
la
 
administración
 
de
 
cuentas
 
de
 
usuario
 
y
 
la
 
seguridad
 
de
 
las
 
sesiones
 
activas.
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripción
 
RF
 
1.1
 
El
 
sistema
 
deberá
 
mostrar
 
una
 
pantalla
 
de
 
inicio
 
de
 
sesión
 
donde
 
el
 
usuario
 
ingrese
 
su
 
nombre
 
de
 
usuario
 
y
 
contraseña
 
antes
 
de
 
acceder
 
a
 
cualquier
 
módulo.
 
RF
 
1.2
 
El
 
sistema
 
deberá
 
validar
 
las
 
credenciales
 
ingresadas
 
contra
 
los
 
registros
 
almacenados
 
y,
 
en
 
caso
 
de
 
ser
 
correctas,
 
iniciar
 
la
 
sesión
 
mostrando
 
el
 
panel
 
correspondiente
 
al
 
rol
 
del
 
usuario.
 
RF
 
1.3
 
El
 
sistema
 
deberá
 
asignar
 
a
 
cada
 
usuario
 
exactamente
 
un
 
rol
 
(VENDEDOR,
 
ADMINISTRADOR
 
o
 
GESTOR
 
DE
 
PRODUCTOS),
 
el
 
cual
 
determinará
 
los
 
módulos
 
y
 
operaciones
 
accesibles.
 
3
 

=== PAGE 4 ===
RF
 
1.4
 
El
 
sistema
 
deberá
 
restringir
 
el
 
acceso
 
a
 
módulos
 
y
 
operaciones
 
según
 
el
 
rol
 
asignado
 
al
 
usuario.
 
RF
 
1.5
 
El
 
sistema
 
deberá
 
cerrar
 
automáticamente
 
la
 
sesión
 
activa
 
de
 
cualquier
 
usuario
 
tras
 
30
 
minutos
 
de
 
inactividad,
 
requiriendo
 
nueva
 
autenticación
 
para
 
continuar.
 
RF
 
1.6
 
El
 
sistema
 
permitirá
 
al
 
usuario
 
cerrar
 
sesión
 
en
 
cualquier
 
momento
 
mediante
 
un
 
botón
 
visible
 
en
 
la
 
interfaz.
 
RF
 
1.7
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
crear
 
nuevos
 
usuarios
 
del
 
sistema,
 
asignando:
 
nombre
 
completo,
 
nombre
 
de
 
usuario,
 
contraseña
 
temporal
 
y
 
rol.
 
RF
 
1.8
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
desactivar
 
la
 
cuenta
 
de
 
un
 
usuario;
 
una
 
cuenta
 
desactivada
 
no
 
podrá
 
iniciar
 
sesión
 
hasta
 
que
 
el
 
Administrador
 
la
 
reactive.
 
RF
 
1.9
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
restablecer
 
la
 
contraseña
 
de
 
cualquier
 
usuario,
 
generando
 
una
 
contraseña
 
temporal
 
que
 
el
 
usuario
 
deberá
 
cambiar
 
en
 
su
 
primer
 
inicio
 
de
 
sesión
 
posterior.
 
RF
 
1.10
 
El
 
sistema
 
permitirá
 
a
 
cualquier
 
usuario
 
cambiar
 
su
 
propia
 
contraseña
 
desde
 
su
 
perfil,
 
previa
 
verificación
 
de
 
la
 
contraseña
 
actual.
 
RF
 
1.11
 
El
 
sistema
 
permitirá
 
a
 
cualquier
 
usuario
 
consultar
 
su
 
propio
 
perfil,
 
visualizando
 
sus
 
datos
 
registrados:
 
nombre
 
completo,
 
nombre
 
de
 
usuario,
 
rol
 
asignado
 
y
 
foto
 
de
 
perfil.
 
RF
 
1.12
 
El
 
sistema
 
permitirá
 
a
 
cualquier
 
usuario
 
subir
 
o
 
actualizar
 
su
 
foto
 
de
 
perfil
 
desde
 
la
 
pantalla
 
de
 
perfil,
 
aceptando
 
formatos
 
JPG,
 
JPEG
 
y
 
PNG
 
con
 
un
 
tamaño
 
máximo
 
de
 
5
 
MB.
 
 
 
4
 

=== PAGE 5 ===
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripción
 
RNF
 
1.1
 
El
 
sistema
 
deberá
 
autenticar
 
a
 
los
 
usuarios
 
en
 
un
 
tiempo
 
máximo
 
de
 
2
 
segundos.
 
RNF
 
1.2
 
El
 
sistema
 
deberá
 
almacenar
 
las
 
contraseñas
 
de
 
los
 
usuarios
 
utilizando
 
un
 
algoritmo
 
de
 
hash
 
seguro.
 
RNF
 
1.3
 
El
 
sistema
 
deberá
 
exigir
 
que
 
toda
 
contraseña
 
tenga
 
un
 
mínimo
 
de
 
8
 
caracteres,
 
combinando
 
letras
 
y
 
números;
 
el
 
sistema
 
rechazará
 
contraseñas
 
que
 
no
 
cumplan
 
este
 
criterio
 
mostrando
 
un
 
mensaje
 
claro
 
al
 
usuario.
 
RNF
 
1.4
 
El
 
sistema
 
deberá
 
expirar
 
automáticamente
 
las
 
sesiones
 
de
 
usuario
 
tras
 
30
 
minutos
 
de
 
inactividad.
 
RNF
 
1.5
 
Todo
 
intento
 
de
 
inicio
 
de
 
sesión
 
(exitoso
 
o
 
fallido),
 
bloqueo
 
de
 
cuenta,
 
cierre
 
de
 
sesión
 
y
 
cambio
 
de
 
contraseña
 
deberá
 
quedar
 
registrado
 
en
 
el
 
log
 
de
 
auditoría
 
con
 
fecha-hora,
 
usuario
 
y
 
tipo
 
de
 
operación.
 
 
2.2
 
MO_02
  
Ventas
 
 
Clave
 
del
 
módulo
 
MO_02
 
Nombre
 
del
 
módulo
 
Ventas
 
Descripción
 
del
 
módulo
 
Automatiza
 
el
 
registro
 
de
 
ventas
 
directas,
 
el
 
cálculo
 
de
 
totales,
 
aplicación
 
de
 
descuentos
 
y
 
la
 
gestión
 
del
 
ciclo
 
de
 
vida
 
de
 
cada
 
venta
 
mediante
 
cambios
 
de
 
estado
 
auditados.
 
 
 
5
 

=== PAGE 6 ===
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripción
 
RF
 
2.1
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
registrar
 
el
 
pago
 
de
 
una
 
venta,
 
especificando
 
el
 
método
 
de
 
pago
 
y
 
el
 
monto
 
recibido.
 
RF
 
2.2
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
especificar
 
un
 
precio
 
unitario
 
manual
 
por
 
artículo
 
dentro
 
de
 
una
 
venta,
 
validando
 
que
 
dicho
 
precio
 
no
 
sea
 
inferior
 
al
 
50%
 
del
 
precio
 
de
 
catálogo
 
establecido.
 
RF
 
2.3
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
ingresar
 
un
 
código
 
de
 
descuento
 
al
 
registrar
 
una
 
venta;
 
el
 
sistema
 
validará
 
el
 
código,
 
verificará
 
su
 
vigencia
 
y
 
aplicará
 
el
 
porcentaje
 
de
 
descuento
 
correspondiente.
 
RF
 
2.4
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
listado
 
de
 
ventas
 
aplicando
 
filtros
 
combinados
 
por
 
texto
 
de
 
búsqueda
 
y
 
estado,
 
y
 
ordenados
 
por
 
fecha
 
de
 
creación
 
descendente.
 
RF
 
2.5
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
detalle
 
completo
 
de
 
una
 
venta
 
registrada,
 
incluyendo
 
datos
 
del
 
cliente,
 
artículos,
 
cantidades,
 
precios
 
unitarios,
 
descuento
 
aplicado,
 
total
 
y
 
estado
 
actual.
 
RF
 
2.6
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
actualizar
 
el
 
estado
 
de
 
una
 
venta,
 
respetando
 
las
 
transiciones
 
de
 
estado
 
válidas
 
y
 
registrando
 
cada
 
cambio
 
en
 
el
 
historial
 
de
 
auditoría
 
de
 
forma
 
automática.
 
RF
 
2.7
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
historial
 
completo
 
de
 
cambios
 
de
 
estado
 
de
 
una
 
venta,
 
incluyendo
 
estado
 
anterior,
 
estado
 
nuevo,
 
fecha
 
y
 
usuario
 
que
 
realizó
 
el
 
cambio.
 
6
 

=== PAGE 7 ===
RF
 
2.8
 
El
 
sistema
 
permitirá
 
generar
 
un
 
comprobante
 
de
 
venta
 
en
 
formato
 
PDF
 
impreso
 
mediante
 
conexión
 
Bluetooth/Wi-Fi.
 
RF
 
2.9
 
El
 
sistema
 
deberá
 
descontar
 
automáticamente
 
las
 
unidades
 
vendidas
 
del
 
stock
 
disponible
 
en
 
el
 
módulo
 
de
 
Productos
 
una
 
vez
 
que
 
la
 
venta
 
sea
 
marcada
 
como
 
'Pagada'
 
o
 
'Completada'.
 
RF
 
2.10
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
gestionar
 
un
 
carrito
 
de
 
compras
 
antes
 
del
 
pago.
 
RF
 
2.11
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
realizar
 
la
 
Apertura
 
de
 
Caja
 
al
 
inicio
 
del
 
turno,
 
registrando
 
un
 
monto
 
base
 
en
 
efectivo.
 
RF
 
2.12
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
realizar
 
el
 
Cierre
 
de
 
Caja
 
al
 
finalizar
 
el
 
turno,
 
solicitando
 
el
 
ingreso
 
del
 
efectivo
 
físico
 
en
 
caja.
 
RF
 
2.13
 
El
 
sistema
 
deberá
 
generar
 
un
 
reporte
 
de
 
Arqueo
 
de
 
Caja
 
comparando
 
el
 
monto
 
esperado
 
(ventas
 
registradas)
 
vs.
 
el
 
monto
 
físico
 
ingresado,
 
notificando
 
cualquier
 
diferencia
 
(sobrante
 
o
 
faltante)
 
al
 
ADMINISTRADOR.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripción
 
RNF
 
2.1
 
El
 
sistema
 
deberá
 
mostrar
 
los
 
resultados
 
de
 
la
 
consulta
 
de
 
ventas
 
en
 
un
 
tiempo
 
máximo
 
de
 
2
 
segundos.
 
RNF
 
2.2
 
El
 
sistema
 
deberá
 
mostrar
 
la
 
tabla
 
de
 
ventas
 
con
 
paginación
 
para
 
facilitar
 
la
 
navegación
 
de
 
grandes
 
volúmenes
 
de
 
registros.
 
 
7
 

=== PAGE 8 ===
2.3
 
MO_03
  
Clientes
 
 
Clave
 
del
 
módulo
 
MO_03
 
Nombre
 
del
 
módulo
 
Clientes
 
Descripción
 
del
 
módulo
 
Módulo
 
de
 
Gestión.
 
Administra
 
el
 
ciclo
 
de
 
vida
 
completo
 
de
 
los
 
clientes:
 
registro,
 
actualización
 
de
 
datos
 
personales
 
y
 
fiscales,
 
control
 
de
 
estado,
 
categorización
 
y
 
consulta
 
de
 
métricas
 
e
 
historial
 
de
 
compras.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripción
 
RF
 
3.1
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
registrar
 
un
 
nuevo
 
cliente
 
desde
 
la
 
interfaz
 
del
 
mostrador,
 
capturando
 
datos
 
personales
 
obligatorios,
 
datos
 
fiscales
 
opcionales,
 
categoría
 
de
 
cliente
 
y
 
notas
 
de
 
operación.
 
RF
 
3.2
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
consultar
 
el
 
listado
 
de
 
clientes
 
aplicando
 
filtros
 
combinados
 
por
 
diferentes
 
criterios
 
como
 
texto
 
de
 
búsqueda,
 
fecha
 
de
 
registro,
 
categoría
 
y
 
estado.
 
RF
 
3.3
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
modificar
 
los
 
datos
 
personales,
 
fiscales
 
y
 
operativos
 
de
 
un
 
cliente
 
existente,
 
sin
 
alterar
 
su
 
historial
 
de
 
ventas.
 
RF
 
3.4
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
cambiar
 
el
 
estado
 
de
 
un
 
cliente
 
entre
 
activo
 
e
 
inactivo,
 
impidiendo
 
8
 

=== PAGE 9 ===
que
 
los
 
clientes
 
inactivos
 
sean
 
seleccionados
 
al
 
registrar
 
nuevas
 
ventas.
 
RF
 
3.5
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
gestionar
 
las
 
categorías
 
de
 
clientes,
 
incluyendo
 
la
 
creación,
 
modificación
 
y
 
eliminación
 
de
 
categorías.
 
 
RF
 
3.6
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
consultar
 
estadísticas
 
generales:
 
total
 
de
 
clientes,
 
clientes
 
frecuentes,
 
ventas
 
totales
 
y
 
ticket
 
promedio.
 
RF
 
3.8
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
perfil
 
detallado
 
de
 
un
 
cliente,
 
incluyendo
 
datos
 
personales,
 
fiscales,
 
métricas
 
de
 
compra
 
y
 
el
 
historial
 
de
 
compras.
 
RF
 
3.9
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
eliminar
 
un
 
cliente
 
validando
 
que
 
no
 
tenga
 
compras
 
asociadas;
 
en
 
caso
 
contrario,
 
solo
 
podrá
 
cambiar
 
su
 
estado
 
a
 
inactivo.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripción
 
RNF
 
3.1
 
El
 
sistema
 
deberá
 
mostrar
 
los
 
resultados
 
de
 
la
 
consulta
 
de
 
clientes
 
en
 
un
 
tiempo
 
máximo
 
de
 
2
 
segundos.
 
RNF
 
3.2
 
El
 
sistema
 
deberá
 
presentar
 
la
 
lista
 
de
 
clientes
 
con
 
paginación
 
para
 
facilitar
 
la
 
navegación
 
cuando
 
existan
 
más
 
de
 
50
 
registros.
 
9
 

=== PAGE 10 ===
RNF
 
3.3
 
El
 
sistema
 
deberá
 
mantener
 
la
 
integridad
 
del
 
historial
 
de
 
compras
 
de
 
los
 
clientes
 
ante
 
cualquier
 
modificación
 
de
 
sus
 
datos.
 
 
2.4
 
MO_04
 
Productos
 
 
Clave
 
del
 
módulo
 
MO_04
 
Nombre
 
del
 
módulo
 
Productos
 
Descripción
 
del
 
módulo
 
Módulo
 
de
 
Catálogo.
 
Gestiona
 
el
 
registro,
 
consulta,
 
modificación
 
y
 
eliminación
 
de
 
productos,
 
así
 
como
 
la
 
administración
 
de
 
categorías
 
e
 
imágenes
 
asociadas
 
al
 
catálogo.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripción
 
RF
 
4.1
 
El
 
sistema
 
permitirá
 
a
 
los
 
usuarios
 
consultar
 
el
 
listado
 
de
 
productos
 
del
 
catálogo
 
mostrando
 
nombre,
 
precio,
 
stock
 
disponible,
 
imagen,
 
categoría
 
y
 
marca.
 
RF
 
4.2
 
El
 
sistema
 
permitirá
 
a
 
los
 
usuarios
 
consultar
 
el
 
detalle
 
completo
 
de
 
un
 
producto
 
identificado,
 
incluyendo
 
SKU,
 
nombre,
 
precio,
 
stock,
 
categoría,
 
marca,
 
imagen
 
y
 
demás
 
atributos
 
registrados.
 
RF
 
4.3
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
registrar
 
un
 
nuevo
 
producto
 
en
 
el
 
catálogo
 
con:
 
SKU
 
único,
 
precio,
 
stock
 
inicial,
 
categoría
 
obligatoria,
 
marca
 
y
 
datos
 
opcionales
 
de
 
imagen,
 
peso,
 
dimensiones
 
y
 
etiquetas.
 
10
 

=== PAGE 11 ===
RF
 
4.4
 
El
 
sistema
 
permitirá
 
al
 
VENDEDOR
 
utilizar
 
la
 
cámara
 
del
 
dispositivo
 
móvil
 
para
 
escanear
 
códigos
 
de
 
barras
 
y
 
agregar
 
productos
 
al
 
carrito
 
de
 
forma
 
automática.
 
RF
 
4.5
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
modificar
 
los
 
datos
 
de
 
un
 
producto
 
existente,
 
incluyendo:
 
precio,
 
stock,
 
categoría,
 
marca,
 
imagen
 
y
 
estado
 
de
 
activación.
 
RF
 
4.6
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
eliminar
 
un
 
producto
 
del
 
catálogo,
 
validando
 
que
 
no
 
tenga
 
ventas
 
asociadas
 
antes
 
de
 
proceder.
 
RF
 
4.7
 
El
 
sistema
 
permitirá
 
a
 
los
 
usuarios
 
consultar
 
el
 
listado
 
de
 
categorías
 
de
 
productos
 
y
 
conteo
 
de
 
productos
 
asociados.
 
RF
 
4.8
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
crear
 
una
 
nueva
 
categoría
 
de
 
producto
 
con
 
nombre
 
único
 
y
 
descripción
 
opcional.
 
RF
 
4.9
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
modificar
 
o
 
eliminar
 
una
 
categoría
 
de
 
producto
 
existente,
 
impidiendo
 
su
 
eliminación
 
si
 
existen
 
productos
 
asociados
 
a
 
dicha
 
categoría.
 
RF
 
4.10
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
cargar
 
una
 
imagen
 
para
 
un
 
producto
 
en
 
formato
 
JPG,
 
JPEG,
 
PNG,
 
GIF
 
o
 
WEBP
 
con
 
un
 
tamaño
 
máximo
 
de
 
5
 
MB.
 
RF
 
4.11
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
eliminar
 
una
 
imagen
 
asociada
 
a
 
un
 
producto,
 
liberando
 
el
 
espacio
 
de
 
almacenamiento
 
correspondiente.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripción
 
11
 

=== PAGE 12 ===
RNF
 
4.1
 
El
 
sistema
 
deberá
 
mostrar
 
el
 
listado
 
del
 
catálogo
 
de
 
productos
 
en
 
un
 
tiempo
 
máximo
 
de
 
2
 
segundos
 
bajo
 
condiciones
 
normales
 
de
 
carga.
 
RNF
 
4.2
 
El
 
sistema
 
deberá
 
presentar
 
las
 
tablas
 
del
 
catálogo
 
y
 
categorías
 
con
 
paginación
 
y
 
ordenamiento
 
para
 
facilitar
 
la
 
navegación
 
de
 
grandes
 
volúmenes
 
de
 
registros.
 
RNF
 
4.3
 
El
 
sistema
 
deberá
 
almacenar
 
las
 
imágenes
 
de
 
productos
 
de
 
forma
 
organizada,
 
garantizando
 
su
 
disponibilidad
 
en
 
un
 
tiempo
 
de
 
carga
 
máximo
 
de
 
2
 
segundos.
 
RNF
 
4.4
 
El
 
sistema
 
deberá
 
mantener
 
la
 
integridad
 
de
 
los
 
datos
 
en
 
operaciones
 
concurrentes
 
sobre
 
la
 
tabla
 
de
 
productos,
 
aplicando
 
bloqueo
 
optimista
 
donde
 
sea
 
necesario.
 
 
 
2.5
 
MO_05
 
Marcas
 
 
Clave
 
del
 
módulo
 
MO_05
 
Nombre
 
del
 
módulo
 
Marcas
 
Descripción
 
del
 
módulo
 
Módulo
 
de
 
Apoyo.
 
Administra
 
el
 
catálogo
 
de
 
marcas
 
de
 
los
 
productos,
 
permitiendo
 
su
 
creación,
 
consulta
 
y
 
actualización
 
como
 
entidad
 
independiente
 
vinculada
 
al
 
catálogo
 
de
 
productos.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripción
 
RF
 
5.1
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
listado
 
de
 
marcas
 
registradas.
 
12
 

=== PAGE 13 ===
RF
 
5.2
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
detalle
 
de
 
una
 
marca
 
específica.
 
RF
 
5.3
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
crear
 
una
 
nueva
 
marca
 
especificando
 
un
 
nombre
 
único
 
y
 
una
 
descripción
 
opcional.
 
RF
 
5.4
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
modificar
 
los
 
datos
 
de
 
una
 
marca
 
existente.
 
RF
 
5.5
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
eliminar
 
una
 
marca
 
del
 
catálogo,
 
siempre
 
que
 
no
 
existan
 
productos
 
asociados
 
a
 
dicha
 
marca.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripción
 
RNF
 
5.1
 
El
 
sistema
 
deberá
 
presentar
 
el
 
listado
 
de
 
marcas
 
con
 
paginación
 
para
 
facilitar
 
la
 
navegación
 
cuando
 
existan
 
grandes
 
volúmenes
 
de
 
registros.
 
 
2.6
 
MO_06
 
Descuentos
 
 
Clave
 
del
 
módulo
 
MO_06
 
Nombre
 
del
 
módulo
 
Descuentos
 
Descripción
 
del
 
módulo
 
Módulo
 
de
 
Configuración.
 
Gestiona
 
los
 
códigos
 
de
 
descuento
 
aplicables
 
a
 
ventas,
 
incluyendo
 
su
 
creación,
 
consulta,
 
vigencia
 
y
 
actualización
 
de
 
datos.
 
 
 
13
 

=== PAGE 14 ===
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripción
 
RF
 
6.1
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
listado
 
de
 
códigos
 
de
 
descuento
 
registrados,
 
mostrando
 
código,
 
porcentaje
 
de
 
descuento,
 
fecha
 
de
 
expiración
 
y
 
estado
 
de
 
vigencia.
 
RF
 
6.2
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
detalle
 
completo
 
de
 
un
 
código
 
de
 
descuento
 
específico
 
a
 
partir
 
de
 
su
 
identificador
 
o
 
código.
 
RF
 
6.3
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
crear
 
un
 
nuevo
 
código
 
de
 
descuento
 
especificando
 
un
 
código
 
alfanumérico
 
único,
 
un
 
porcentaje
 
de
 
descuento
 
válido
 
y
 
una
 
fecha
 
de
 
expiración
 
futura.
 
RF
 
6.4
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
modificar
 
los
 
datos
 
de
 
un
 
código
 
de
 
descuento
 
existente,
 
incluyendo
 
porcentaje
 
de
 
descuento
 
y
 
fecha
 
de
 
expiración.
 
RF
 
6.5
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
activar
 
o
 
desactivar
 
un
 
código
 
de
 
descuento
 
existente.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripción
 
RNF
 
6.1
 
El
 
sistema
 
deberá
 
presentar
 
el
 
listado
 
de
 
códigos
 
de
 
descuento
 
con
 
paginación
 
para
 
facilitar
 
la
 
navegación
 
cuando
 
existan
 
grandes
 
volúmenes
 
de
 
registros.
 
 
 
2.7
 
MO_07
 
Proveedores
 
y
 
Órdenes
 
de
 
Compra
 
14
 

=== PAGE 15 ===
 
Clave
 
del
 
módulo
 
MO_07
 
Nombre
 
del
 
módulo
 
Proveedores
 
y
 
Órdenes
 
de
 
Compra
 
Descripción
 
del
 
módulo
 
Módulo
 
de
 
Apoyo.
 
Administra
 
el
 
catálogo
 
de
 
proveedores
 
y
 
el
 
ciclo
 
completo
 
de
 
las
 
órdenes
 
de
 
compra:
 
creación,
 
consulta,
 
modificación
 
y
 
registro
 
de
 
recepción
 
con
 
actualización
 
automática
 
del
 
stock.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripción
 
RF
 
7.1
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
listado
 
de
 
proveedores..
 
RF
 
7.2
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
detalle
 
de
 
un
 
proveedor
 
específico,
 
incluyendo
 
datos
 
de
 
contacto,
 
RFC
 
y
 
fecha
 
de
 
registro.
 
RF
 
7.3
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
registrar
 
un
 
nuevo
 
proveedor
 
especificando
 
datos
 
de
 
contacto,
 
RFC
 
y
 
notas
 
operativas.
 
RF
 
7.4
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
modificar
 
los
 
datos
 
de
 
un
 
proveedor
 
existente.
 
RF
 
7.5
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
listado
 
de
 
órdenes
 
de
 
compra
 
registradas,
 
mostrando
 
proveedor,
 
estado,
 
total
 
y
 
fecha
 
de
 
creación.
 
RF
 
7.6
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
detalle
 
completo
 
de
 
una
 
orden
 
de
 
compra,
 
incluyendo:
 
proveedor,
 
estado,
 
total,
 
fecha
 
de
 
recepción
 
y
 
el
 
desglose
 
de
 
productos
 
con
 
cantidades
 
y
 
costos
 
unitarios.
 
15
 

=== PAGE 16 ===
RF
 
7.7
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
crear
 
una
 
orden
 
de
 
compra
 
especificando
 
proveedor,
 
productos,
 
cantidades
 
y
 
costos
 
unitarios;
 
el
 
sistema
 
calculará
 
automáticamente
 
el
 
total
 
de
 
la
 
orden.
 
RF
 
7.8
 
El
 
sistema
 
deberá
 
gestionar
 
el
 
estado
 
de
 
las
 
órdenes
 
de
 
compra,
 
permitiendo
 
transiciones
 
entre
 
los
 
estados
 
Pendiente,
 
Recibida
 
y
 
Cancelada.
 
RF
 
7.9
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
modificar
 
los
 
datos
 
de
 
una
 
orden
 
de
 
compra
 
en
 
estado
 
Pendiente,
 
incluyendo
 
el
 
proveedor
 
y
 
el
 
detalle
 
de
 
artículos.
 
RF
 
7.10
 
El
 
sistema
 
permitirá
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
registrar
 
la
 
recepción
 
de
 
una
 
orden
 
de
 
compra,
 
actualizando
 
automáticamente
 
el
 
stock
 
de
 
los
 
productos
 
asociados
 
con
 
las
 
cantidades
 
recibidas.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripción
 
RNF
 
7.1
 
El
 
sistema
 
deberá
 
mostrar
 
el
 
listado
 
de
 
proveedores
 
en
 
un
 
tiempo
 
máximo
 
de
 
2
 
segundos.
 
RNF
 
7.2
 
El
 
sistema
 
deberá
 
mostrar
 
el
 
listado
 
de
 
órdenes
 
de
 
compra
 
ordenadas
 
por
 
fecha
 
de
 
creación
 
descendente.
 
RNF
 
7.3
 
El
 
sistema
 
deberá
 
garantizar
 
la
 
consistencia
 
del
 
inventario
 
al
 
registrar
 
la
 
recepción
 
de
 
una
 
orden
 
de
 
compra..
 
2.8
 
MO_08
 
Notificaciones
 
y
 
Panel
 
de
 
Control
 
 
Clave
 
del
 
módulo
 
MO_08
 
16
 

=== PAGE 17 ===
Nombre
 
del
 
módulo
 
Notificaciones
 
y
 
Panel
 
de
 
Control
 
Descripción
 
del
 
módulo
 
Módulo
 
Administrativo.
 
Proporciona
 
al
 
ADMINISTRADOR
 
un
 
panel
 
de
 
eventos
 
no
 
reconocidos
 
con
 
contadores
 
en
 
tiempo
 
real
 
de
 
nuevos
 
clientes
 
y
 
nuevos
 
pedidos
 
desde
 
la
 
última
 
revisión.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripción
 
RF
 
8.1
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
visualizar
 
un
 
panel
 
de
 
control
 
con
 
indicadores
 
resumidos
 
del
 
sistema,
 
incluyendo
 
el
 
número
 
de
 
nuevos
 
clientes
 
registrados
 
y
 
nuevas
 
ventas
 
realizadas
 
desde
 
la
 
última
 
revisión.
 
RF
 
8.2
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
listado
 
de
 
eventos
 
no
 
revisados
 
generados
 
por
 
el
 
sistema.
 
RF
 
8.3
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
marcar
 
los
 
eventos
 
notificados
 
como
 
revisados,
 
registrando
 
la
 
fecha
 
y
 
hora
 
de
 
la
 
última
 
revisión.
 
RF
 
8.4
 
El
 
sistema
 
deberá
 
generar
 
automáticamente
 
eventos
 
cuando
 
se
 
registren
 
nuevos
 
clientes
 
o
 
se
 
creen
 
nuevos
 
pedidos.
 
RF
 
8.5
 
El
 
sistema
 
permitirá
 
al
 
ADMINISTRADOR
 
visualizar
 
el
 
número
 
total
 
de
 
eventos
 
pendientes
 
de
 
revisión
 
en
 
el
 
panel
 
de
 
control.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripción
 
17
 

=== PAGE 18 ===
RNF
 
8.1
 
El
 
sistema
 
deberá
 
actualizar
 
los
 
indicadores
 
del
 
panel
 
de
 
control
 
en
 
un
 
tiempo
 
máximo
 
de
 
2
 
segundos
 
después
 
de
 
registrarse
 
un
 
nuevo
 
evento.
 
RNF
 
8.2
 
El
 
sistema
 
deberá
 
actualizar
 
automáticamente
 
los
 
contadores
 
de
 
eventos
 
del
 
panel
 
de
 
control
 
cuando
 
se
 
registren
 
nuevas
 
ventas
 
o
 
nuevos
 
clientes
 
en
 
el
 
sistema.
 
 
3.
 
Requisitos
 
UX
 
Aplicación
 
Móvil
 
3.1
 
Navegación
 
e
 
Interacción
 
General
 
Clave
 
Descripción
 
UX-A1
 
La
 
aplicación
 
deberá
 
presentar
 
un
 
menú
 
de
 
navegación
 
lateral
 
con
 
íconos
 
claros
 
e
 
intuitivos
 
que
 
permita
 
identificar
 
cada
 
sección
 
sin
 
necesidad
 
de
 
texto
 
adicional.
 
UX-A2
 
La
 
aplicación
 
deberá
 
garantizar
 
que
 
el
 
usuario
 
acceda
 
a
 
cualquier
 
función
 
del
 
sistema
 
con
 
un
 
máximo
 
de
 
3
 
toques
 
o
 
interacciones
 
desde
 
cualquier
 
pantalla.
 
UX-A3
 
La
 
aplicación
 
deberá
 
mostrar
 
indicadores
 
visuales
 
de
 
estado
 
para
 
procesos
 
de
 
carga,
 
errores
 
de
 
conexión
 
y
 
confirmaciones
 
de
 
acción.
 
UX-A4
 
La
 
aplicación
 
deberá
 
incluir
 
un
 
botón
 
de
 
retroceso
 
funcional
 
que
 
siempre
 
regrese
 
al
 
estado
 
anterior
 
lógico
 
de
 
la
 
navegación.
 
 
3.2
 
Temas,
 
Colores
 
y
 
Diseño
 
visual
 
Clave
 
Descripción
 
UX-B5
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
alternar
 
entre
 
tema
 
claro
 
y
 
oscuro,
 
de
 
forma
 
manual
 
desde
 
configuración
 
o
 
automática
 
según
 
la
 
preferencia
 
del
 
sistema
 
operativo.
 
18
 

=== PAGE 19 ===
UX-B6
 
La
 
aplicación
 
deberá
 
aplicar
 
una
 
paleta
 
de
 
colores
 
accesible
 
con
 
contraste
 
mínimo
 
de
 
4.5:1
 
conforme
 
al
 
estándar
 
WCAG
 
AA
 
para
 
todos
 
los
 
textos
 
e
 
íconos
 
interactivos.
 
UX-B7
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
seleccionar
 
entre
 
3
 
a
 
5
 
combinaciones
 
de
 
color
 
predefinidas
 
para
 
personalizar
 
la
 
apariencia
 
de
 
la
 
interfaz.
 
UX-B8
 
La
 
aplicación
 
deberá
 
utilizar
 
indicadores
 
de
 
color
 
estándar:
 
Verde
 
para
 
éxito/confirmación,
 
Rojo
 
para
 
error/alerta
 
crítica,
 
Amarillo
 
para
 
advertencia,
 
Azul
 
para
 
información.
 
 
3.3
 
Imágenes,
 
Iconografía
 
y
 
Multimedia
 
Clave
 
Descripción
 
UX-C1
 
La
 
aplicación
 
deberá
 
optimizar
 
las
 
imágenes
 
(escalado
 
y
 
compresión)
 
para
 
garantizar
 
tiempos
 
de
 
carga
 
rápidos
 
sin
 
pérdida
 
visible
 
de
 
calidad.
 
UX-C2
 
La
 
aplicación
 
deberá
 
implementar
 
carga
 
progresiva
 
de
 
imágenes,
 
mostrando
 
placeholders
 
mientras
 
las
 
imágenes
 
de
 
gran
 
tamaño
 
se
 
descargan.
 
UX-C3
 
La
 
aplicación
 
deberá
 
incluir
 
iconografía
 
descriptiva
 
en
 
todos
 
los
 
botones
 
e
 
ítems
 
de
 
menú,
 
con
 
íconos
 
intuitivos
 
reconocibles
 
por
 
el
 
usuario
 
objetivo.
 
UX-C4
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
subir
 
y
 
actualizar
 
su
 
foto
 
de
 
perfil
 
desde
 
la
 
pantalla
 
de
 
configuración
 
de
 
cuenta,
 
aceptando
 
formatos
 
JPG,
 
JPEG
 
y
 
PNG.
 
UX-C5
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
desactivar
 
la
 
carga
 
de
 
imágenes
 
en
 
la
 
interfaz
 
para
 
reducir
 
el
 
consumo
 
de
 
datos
 
móviles
 
desde
 
las
 
opciones
 
de
 
configuración.
 
 
3.4
 
Alarmas,
 
Recordatorios
 
y
 
Notificaciones
 
 
19
 

=== PAGE 20 ===
Clave
 
Descripción
 
UX-D1
 
La
 
aplicación
 
deberá
 
emitir
 
alarmas
 
visuales
 
mediante
 
notificaciones
 
persistentes
 
con
 
vibración
 
y
 
sonido
 
al
 
recibir
 
alertas
 
críticas
 
del
 
sistema.
 
UX-D2
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
seleccionar
 
el
 
tono
 
de
 
notificación
 
entre
 
un
 
conjunto
 
de
 
sonidos
 
predefinidos
 
disponibles
 
en
 
la
 
configuración.
 
UX-D3
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
programar
 
alarmas
 
recurrentes
 
con
 
frecuencia
 
diaria,
 
semanal
 
o
 
personalizada.
 
UX-D4
 
La
 
aplicación
 
deberá
 
incluir
 
íconos
 
e
 
imagen
 
de
 
contexto
 
en
 
las
 
notificaciones
 
para
 
identificar
 
visualmente
 
el
 
origen
 
del
 
evento.
 
UX-D5
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
silenciar
 
o
 
pausar
 
alarmas
 
activas
 
mediante
 
una
 
acción
 
rápida
 
desde
 
la
 
notificación.
 
UX-D6
 
La
 
aplicación
 
deberá
 
mostrar
 
un
 
modal
 
de
 
alerta
 
en
 
pantalla
 
completa
 
cuando
 
la
 
aplicación
 
esté
 
abierta
 
y
 
se
 
reciba
 
una
 
alarma
 
activa.
 
 
3.5
 
Personalización
 
de
 
Apariencia
 
 
Clave
 
Descripción
 
UX-E1
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
elegir
 
entre
 
temas
 
visuales
 
predefinidos
 
como:
 
Claro
 
y
 
Oscuro
 
desde
 
las
 
opciones
 
de
 
personalización.
 
UX-E2
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
seleccionar
 
entre
 
vista
 
compacta
 
(íconos
 
pequeños)
 
o
 
expandida
 
(íconos
 
grandes)
 
según
 
su
 
preferencia
 
de
 
navegación.
 
20
 

=== PAGE 21 ===
UX-E3
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
establecer
 
una
 
imagen
 
o
 
color
 
de
 
fondo
 
de
 
pantalla
 
personalizado
 
para
 
la
 
interfaz
 
principal
 
de
 
la
 
aplicación.
 
UX-E4
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
activar
 
o
 
desactivar
 
las
 
animaciones
 
de
 
transición
 
de
 
la
 
interfaz
 
desde
 
las
 
opciones
 
de
 
accesibilidad.
 
 
3.6
 
UX
 
Para
 
Personas
 
Mayores
 
o
 
con
 
Discapacidad
 
 
Clave
 
Descripción
 
UX-F1
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
ajustar
 
el
 
tamaño
 
de
 
fuente
 
de
 
la
 
interfaz
 
desde
 
la
 
configuración
 
de
 
accesibilidad,
 
con
 
opciones
 
de
 
tamaño
 
pequeño,
 
normal
 
y
 
grande.
 
UX-F2
 
La
 
aplicación
 
permitirá
 
al
 
usuario
 
activar
 
un
 
modo
 
de
 
accesibilidad
 
con
 
botones
 
de
 
gran
 
tamaño
 
y
 
espaciado
 
extra
 
entre
 
elementos
 
interactivos.
 
 
4.
 
Especificaciones
 
de
 
Diseño
 
Visual
 
4.1
 
Paleta
 
de
 
Colores
 
La
 
paleta
 
sigue
 
el
 
sistema
 
Material
 
Design.
 
Los
 
colores
 
se
 
declaran
 
en
 
res/values/colors.xml
 
dentro
 
del
 
proyecto
 
Android
 
Studio.
 
 
 
Color es
 
Primarios
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Primary
 
#1565C0
 
Color
 
principal
 
de
 
la
 
app:
 
barras
 
superiores,
 
colorPrimary
 
21
 

=== PAGE 22 ===
botones
 
primarios,
 
íconos
 
activos.
 
Primary
 
Dark
 
#003c8f
 
Variante
 
oscura
 
del
 
primario:
 
StatusBar ,
 
headers
 
en
 
modo
 
claro.
 
colorPrimaryDark
 
Primary
 
Light
 
#5e92f3
 
Variante
 
clara:
 
fondos
 
de
 
secciones
 
seleccionadas,
 
chips
 
activos.
 
colorPrimaryLight
 
On
 
Primary
 
#FFFFFF
 
Texto
 
e
 
íconos
 
sobre
 
fondos
 
primarios.
 
colorOnPrimary
 
Color
 
de
 
Acento
 
 
 
Token
 
/
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Accent
 
#FF6F00
 
FAB,
 
badges
 
de
 
notificación,
 
elementos
 
de
 
énfasis.
 
colorAccent
 
Accent
 
Light
 
#FFA040
 
Variante
 
clara
 
del
 
acento:
 
hover
 
states,
 
indicadores
 
secundarios.
 
colorAccentLight
 
Fondos
 
y
 
Superficies
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
22
 

=== PAGE 23 ===
Background
 
#F5F5F5
 
Fondo
 
general
 
de
 
todas
 
las
 
pantallas
 
(modo
 
claro).
 
colorBackground
 
Surface
 
#FFFFFF
 
Fondo
 
de
 
cards,
 
sheets,
 
diálogos
 
y
 
paneles.
 
colorSurface
 
Surface
 
Variant
 
#EEEEEE
 
Fondo
 
de
 
filas
 
alternadas
 
en
 
tablas,
 
campos
 
de
 
texto
 
deshabilitados.
 
colorSurfaceVarian
t
 
On
 
Surface
 
#212121
 
Texto
 
principal
 
sobre
 
fondo
 
blanco
 
o
 
surface.
 
colorOnSurface
 
On
 
Background
 
#424242
 
Texto
 
secundario,
 
subtítulos,
 
labels.
 
colorOnBackground
 
Modo
 
Oscur o
 
 
 
Token
 
/
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Dark
 
Background
 
#121212
 
Fondo
 
general
 
en
 
modo
 
oscuro.
 
colorDarkBackgroun
d
 
Dark
 
Surface
 
#1E1E1E
 
Cards
 
y
 
superficies
 
en
 
modo
 
oscuro.
 
colorDarkSurface
 
Dark
 
Primary
 
#90CAF9
 
Color
 
primario
 
adaptado
 
para
 
contraste
 
en
 
modo
 
oscuro.
 
colorDarkPrimary
 
23
 

=== PAGE 24 ===
Estados
 
Semánticos
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Success
 
#2E7D32
 
Confirmaciones,
 
operaciones
 
exitosas,
 
estado
 
'Activo'.
 
colorSuccess
 
Success
 
Light
 
#E8F5E9
 
Fondo
 
de
 
mensajes
 
de
 
éxito,
 
chips
 
de
 
estado
 
activo.
 
colorSuccessLight
 
Error
 
#B00020
 
Errores
 
de
 
validación,
 
estado
 
crítico,
 
campo
 
incorrecto.
 
colorError
 
Error
 
Light
 
#FFEBEE
 
Fondo
 
de
 
mensajes
 
de
 
error ,
 
banners
 
de
 
alerta.
 
colorErrorLight
 
Warning
 
#E65100
 
Advertencias,
 
stock
 
bajo,
 
caducidad
 
próxima.
 
colorWarning
 
Warning
 
Light
 
#FFF3E0
 
Fondo
 
de
 
advertencias
 
y
 
alertas
 
no
 
críticas.
 
colorWarningLight
 
Info
 
#0277BD
 
Mensajes
 
informativos,
 
tooltips,
 
hints.
 
colorInfo
 
Info
 
Light
 
#E1F5FE
 
Fondo
 
de
 
paneles
 
informativos.
 
colorInfoLight
 
24
 

=== PAGE 25 ===
Texto
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Text
 
Primary
 
#212121
 
Texto
 
de
 
mayor
 
jerarquía:
 
títulos,
 
datos
 
principales.
 
colorTextPrimary
 
Text
 
Secondary
 
#757575
 
Texto
 
de
 
apoyo:
 
subtítulos,
 
labels,
 
placeholders.
 
colorTextSecondary
 
Text
 
Disabled
 
#BDBDBD
 
Texto
 
de
 
elementos
 
deshabilitados
 
o
 
inactivos.
 
colorTextDisabled
 
Text
 
On
 
Dark
 
#FFFFFF
 
Texto
 
sobre
 
fondos
 
oscuros
 
o
 
primarios.
 
colorTextOnDark
 
Bordes
 
y
 
Divisor es
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Divider
 
#E0E0E0
 
Líneas
 
separadoras
 
entre
 
filas
 
de
 
listas
 
y
 
secciones.
 
colorDivider
 
Border
 
#BDBDBD
 
Bordes
 
de
 
campos
 
de
 
texto,
 
cards
 
con
 
borde
 
explícito.
 
colorBorder
 
25
 

=== PAGE 26 ===
Border
 
Focus
 
#1565C0
 
Borde
 
de
 
campo
 
de
 
texto
 
activo/seleccionado.
 
colorBorderFocus
 
 
4.2
 
Tipografía
 
Fuente
 
principal:
 
Roboto
 
(fuente
 
predeterminada
 
de
 
Android
 
/
 
Material
 
Design).
 
Se
 
declara
 
en
 
res/font/
 
e
 
implementada
 
mediante
 
TextAppearance
 
de
 
Material
 
Components.
 
 
Elemento
 
Especificación
 
Uso
 
/
 
Contexto
 
Estilos
 
de
 
Texto
 
—
 
Tema
 
Claro
 
y
 
Oscuro
 
Display
 
Large
 
Roboto
 
Regular
  
—
  
57
 
sp
  
—
  
tracking:
 
-0.25sp
 
Pantallas
 
de
 
bienvenida
 
o
 
splash.
 
Uso
 
excepcional.
 
Headline
 
Large
 
Roboto
 
Regular
  
—
  
32
 
sp
  
—
  
tracking:
 
0sp
 
Títulos
 
de
 
pantalla
 
principales
 
(Toolbar
 
title).
 
Headline
 
Medium
 
Roboto
 
Regular
  
—
  
28
 
sp
  
—
  
tracking:
 
0sp
 
Encabezados
 
de
 
secciones
 
dentro
 
de
 
una
 
pantalla.
 
Headline
 
Small
 
Roboto
 
Regular
  
—
  
24
 
sp
  
—
  
tracking:
 
0sp
 
Subtítulos
 
de
 
tarjetas
 
o
 
paneles
 
de
 
resumen.
 
Title
 
Large
 
Roboto
 
Medium
   
—
  
22
 
sp
  
—
  
tracking:
 
0sp
 
Títulos
 
de
 
diálogos,
 
bottom
 
sheets
 
y
 
menús.
 
Title
 
Medium
 
Roboto
 
Medium
   
—
  
16
 
sp
  
—
  
tracking:
 
0.15sp
 
Etiquetas
 
de
 
campos
 
de
 
formulario,
 
nombre
 
de
 
producto
 
en
 
lista.
 
Body
 
Large
 
Roboto
 
Regular
  
—
  
16
 
sp
  
—
  
tracking:
 
0.15sp
 
Texto
 
de
 
contenido
 
principal:
 
descripciones,
 
párrafos.
 
26
 

=== PAGE 27 ===
Body
 
Medium
 
Roboto
 
Regular
  
—
  
14
 
sp
  
—
  
tracking:
 
0.25sp
 
Texto
 
de
 
elementos
 
de
 
lista,
 
filas
 
de
 
tabla,
 
notas.
 
Label
 
Large
 
Roboto
 
Medium
   
—
  
14
 
sp
  
—
  
tracking:
 
0.1sp
 
Texto
 
de
 
botones
 
(Button
 
text).
 
Colores
 
de
 
Texto
 
asociados
 
Texto
 
Principal
 
#212121
  
(colorTextPrimary)
 
Títulos
 
y
 
datos
 
relevantes
 
en
 
modo
 
claro.
 
Texto
 
Secundario
 
#757575
  
(colorTextSecondary)
 
Labels,
 
hints,
 
metadatos
 
en
 
modo
 
claro.
 
Texto
 
Primario
 
(Dark)
 
#FFFFFF
  
(colorTextOnDark)
 
Texto
 
en
 
barras,
 
FABs
 
y
 
superficies
 
oscuras.
 
Texto
 
Deshabilitado
 
#BDBDBD
  
(colorTextDisabled)
 
Texto
 
en
 
controles
 
inactivos
 
o
 
campos
 
bloqueados.
 
Referencia
 
en
 
Android
 
Studio
 
Archivo
 
de
 
tema
 
res/values/themes.xml
 
Se
 
usa
 
<style
 
name="AppTheme"
 
parent="Theme.Material3.Light">
 
o
 
Dark.
 
Escala
 
tipográfica
 
M3.Typography
 
en
 
Compose
 
/
 
TextAppearance.Material3.*
 
en
 
XML
 
Aplicar
 
los
 
estilos
 
mediante
 
android:textAppearance.
 
Carga
 
de
 
fuente
 
res/font/roboto_regular.ttf
  
roboto_medium.ttf
 
Agregar
 
los
 
archivos
 
.ttf
 
en
 
res/font/
 
y
 
referenciarlos
 
con
 
@font/roboto_regular.
 
27
 

=== PAGE 28 ===
 
4.2
 
Notificaciones
 
y
 
Alarmas
 
 
Elemento
 
Descripción
 
Tamaño
 
de
 
Imagen
 
/
 
Ícono
 
Formato
 
Duración
 
Ícono
 
de
 
notificación
 
Ícono
 
principal
 
que
 
identifica
 
el
 
origen
 
del
 
evento
 
en
 
la
 
barra
 
de
 
estado
 
del
 
dispositivo.
 
24
 
x
 
24
 
dp
 
PNG
 
 
Persistente
 
hasta
 
acción
 
del
 
usuario
 
Imagen
 
de
 
contexto
 
Imagen
 
contextual
 
ampliada
 
visible
 
al
 
expandir
 
la
 
notificación
 
push
 
para
 
identificar
 
el
 
evento.
 
40
 
×
 
40
 
dp
 
 
JPG
 
Persistente
 
hasta
 
acción
 
del
 
usuario
 
Sonido
 
de
 
notificación
 
Tono
 
de
 
alerta
 
emitido
 
al
 
recibir
 
una
 
notificación
 
crítica
 
del
 
sistema
 
donde
 
el
 
usuario
 
puede
 
elegir
 
entre
 
sonidos
 
predefinidos.
 
N/A
 
MP3
 
 
1
 
–
 
3
 
segundos
 
 
Vibración
 
Patrón
 
de
 
vibración
 
acompañante
 
a
 
las
 
alertas
 
críticas
 
del
 
sistema.
 
N/A
 
Patrón
 
de
 
vibración
 
del
 
sistema
 
1
 
segundo
 
Alarma
 
recurrente
 
Alarma
 
programable
 
con
 
frecuencia
 
diaria,
 
semanal
 
o
 
personalizada.
 
N/A
 
MP3
 
Hasta
 
que
 
el
 
usuario
 
la
 
silencie
 
o
 
descarte
 
 
 
4.3
 
Iconografía
 
Libr ería:
 
Material
 
Icon
 
de
 
Google.
 
Se
 
integra
 
mediante
 
la
 
dependencia
 
com.google.android.material:material
 
en
 
build.gradle.
 
Los
 
íconos
 
se
 
utilizan
 
a
 
través
 
de
 
28
 

=== PAGE 29 ===
<ImageV iew>
 
o
 
<MenuItem>
 
con
 
android:icon="@drawable/ic_nombre".
 
Todos
 
los
 
íconos
 
deben
 
tener
 
un
 
tamaño
 
base
 
de
 
24
 
dp.
 
 
Pantalla
 
/
 
Acción
 
Nombre
 
del
 
ícono
 
(Material
 
Icons)
 
Categoría
 
Material
 
Referencia
 
XML
 
Android
 
Navegación
 
 
 
Panel
 
de
 
Control
 
home
 
Navigation
 
@drawable/ic_home
 
Ventas
 
point_of_sale
 
Action
 
@drawable/ic_point_of_sale
 
Clientes
 
people
 
Social
 
@drawable/ic_people
 
Productos
 
 
inventory_2
 
Action
 
@drawable/ic_inventory_2
 
Proveedores
 
local_shipping
 
Maps
 
@drawable/ic_local_shippin
g
 
Descuentos
 
local_offer
 
Maps
 
@drawable/ic_local_offer
 
Marcas
 
label
 
Action
 
@drawable/ic_label
 
Notificacio
nes
 
notifications
 
Social
 
@drawable/ic_notifications
 
Configuraci
ón
 
settings
 
Action
 
@drawable/ic_settings
 
29
 

=== PAGE 30 ===
Cerrar
 
sesión
 
logout
 
Action
 
@drawable/ic_logout
 
Autenticación
 
y
 
Perfil
 
 
 
Inicio
 
de
 
sesión
 
lock
 
Action
 
@drawable/ic_lock
 
Contraseña
 
visible
 
visibility
 
Action
 
@drawable/ic_visibility
 
Contraseña
 
oculta
 
visibility_off
 
Action
 
@drawable/ic_visibility_of
f
 
Perfil
 
de
 
usuario
 
account_circle
 
Action
 
@drawable/ic_account_circl
e
 
Cambiar
 
foto
 
de
 
perfil
 
photo_camera
 
Image
 
@drawable/ic_photo_camera
 
Rol
 
/
 
Acceso
 
admin_panel_set
tings
 
Action
 
@drawable/ic_admin_panel_s
ettings
 
Log
 
de
 
auditoría
 
history
 
Action
 
@drawable/ic_history
 
Acciones
 
CRUD
 
 
 
Nuevo
 
add
 
Content
 
@drawable/ic_add
 
30
 

=== PAGE 31 ===
Editar
 
edit
 
Content
 
@drawable/ic_edit
 
Eliminar
 
delete
 
Action
 
@drawable/ic_delete
 
Guardar
 
save
 
Content
 
@drawable/ic_save
 
Buscar
 
search
 
Action
 
@drawable/ic_search
 
Filtrar
 
filter_list
 
Content
 
@drawable/ic_filter_list
 
Ordenar
 
sort
 
Content
 
@drawable/ic_sort
 
Cancelar
 
/
 
Cerrar
 
close
 
Navigation
 
@drawable/ic_close
 
Confirmar
 
/
 
Check
 
check_circle
 
Action
 
@drawable/ic_check_circle
 
Retroceder
 
arrow_back
 
Navigation
 
@drawable/ic_arrow_back
 
Ventas
 
y
 
Pagos
 
 
 
Registrar
 
venta
 
shopping_cart
 
Action
 
@drawable/ic_shopping_cart
 
Pago
 
en
 
efectivo
 
payments
 
Action
 
@drawable/ic_payments
 
Código
 
de
 
descuento
 
confirmation_nu
mber
 
Action
 
@drawable/ic_confirmation_
number
 
31
 

=== PAGE 32 ===
Recibo
 
/
 
Comproban
te
 
receipt_long
 
Action
 
@drawable/ic_receipt_long
 
Historial
 
de
 
ventas
 
history_edu
 
Editor
 
@drawable/ic_history_edu
 
Estado
 
de
 
venta
 
swap_horiz
 
Action
 
@drawable/ic_swap_horiz
 
Inventario
 
y
 
Productos
 
 
 
Imagen
 
de
 
producto
 
image
 
Image
 
@drawable/ic_image
 
Subir
 
imagen
 
upload
 
File
 
@drawable/ic_upload
 
Stock
 
/
 
Cantidad
 
inventory
 
Action
 
@drawable/ic_inventory
 
Categoría
 
category
 
Action
 
@drawable/ic_category
 
Marca
 
branding_waterm
ark
 
Action
 
@drawable/ic_branding_wate
rmark
 
Clientes
 
 
 
Cliente
 
frecuente
 
star
 
Toggle
 
@drawable/ic_star
 
32
 

=== PAGE 33 ===
Cliente
 
no
 
frecuente
 
star_border
 
Toggle
 
@drawable/ic_star_border
 
Activar
 
cliente
 
toggle_on
 
Toggle
 
@drawable/ic_toggle_on
 
Desactivar
 
cliente
 
toggle_off
 
Toggle
 
@drawable/ic_toggle_off
 
Métricas
 
/
 
Resumen
 
bar_chart
 
Editor
 
@drawable/ic_bar_chart
 
Estados
 
y
 
Alertas
 
 
 
Éxito
 
check_circle
 
Action
 
@drawable/ic_check_circle
 
Error
 
/
 
Crítico
 
error
 
Alert
 
@drawable/ic_error
 
Advertencia
 
warning
 
Alert
 
@drawable/ic_warning
 
Información
 
info
 
Action
 
@drawable/ic_info
 
Cargando
 
 
hourglass_empty
 
Action
 
@drawable/ic_hourglass_emp
ty
 
Sin
 
conexión
 
cloud_off
 
File
 
@drawable/ic_cloud_off
 
Órdenes
 
de
 
Compra
 
 
 
33
 

=== PAGE 34 ===
Orden
 
de
 
compra
 
assignment
 
Action
 
@drawable/ic_assignment
 
Recepción
 
de
 
mercancía
 
move_to_inbox
 
Action
 
@drawable/ic_move_to_inbox
 
Proveedor
 
business
 
Communicati
on
 
@drawable/ic_business
 
RFC
 
/
 
Documento
 
fiscal
 
description
 
Action
 
@drawable/ic_description
 
 
 
4.4
 
Espaciado,
 
Tamaños
 
y
 
Layout
 
El
 
espaciado
 
sigue
 
la
 
cuadrícula
 
de
 
8
 
dp
 
de
 
Material
 
Design.
 
Todos
 
los
 
valores
 
se
 
declaran
 
en
 
res/values/dimens.xml
 
para
 
garantizar
 
consistencia.
 
 
 
34
 
Elemento
 
Valor
  
(dp
 
/
 
sp)
 
Uso
 
/
 
Contexto
 
Márgenes
 
y
 
Padding
 
Margen
 
lateral
 
de
 
pantalla
 
16
 
dp
 
Margen
 
horizontal
 
estándar
 
de
 
todo
 
contenido
 
respecto
 
al
 
borde
 
de
 
la
 
pantalla.
 
Padding
 
interno
 
de
 
card
 
12
 
dp
 
Espacio
 
interno
 
de
 
cards,
 
items
 
de
 
lista
 
y
 
paneles.
 

=== PAGE 35 ===
35
 
Padding
 
de
 
botón
 
16
 
dp
 
horizontal
  
/
  
12
 
dp
 
vertical
 
Espacio
 
interno
 
en
 
botones
 
primarios
 
y
 
secundarios.
 
Separación
 
entre
 
elementos
 
8
 
dp
 
Espacio
 
entre
 
campos
 
de
 
formulario,
 
ítems
 
de
 
lista
 
adyacentes.
 
Separación
 
entre
 
secciones
 
24
 
dp
 
Espacio
 
vertical
 
entre
 
bloques
 
o
 
secciones
 
distintas
 
dentro
 
de
 
una
 
pantalla.
 
Componentes
 
Anchura
 
de
 
Navigation
 
Drawer
 
360
 
dp
 
Barra
 
de
 
navegación
 
lateral
 
estándar
 
de
 
Material
 
Design
 
3.
 
Altura
 
de
 
ítem
 
del
 
Drawer
 
56
 
dp
 
Altura
 
táctil
 
de
 
cada
 
opción
 
dentro
 
del
 
panel
 
lateral.
 
Radio
 
de
 
esquina
 
(Drawer)
 
28
 
dp
 
Esquina
 
redondeada
 
del
 
panel.
 
Altura
 
de
 
TopAppBar
 
64
 
dp
 
Barra
 
superior
 
de
 
la
 
aplicación.
 
Altura
 
de
 
botón
 
primario
 
48
 
dp
 
Altura
 
mínima
 
de
 
botones
 
para
 
cumplir
 
zona
 
táctil
 
de
 
48
 
dp.
 
Altura
 
de
 
campo
 
de
 
texto
 
56
 
dp
 
TextField
 
estándar
 
Material
 
(OutlinedT extField
 
/
 
FilledT extField).
 

=== PAGE 36 ===
36
 
Altura
 
de
 
ítem
 
de
 
lista
 
62
 
dp
 
ListItem
 
con
 
texto
 
principal
 
+
 
secundario
 
e
 
ícono.
 
Altura
 
de
 
ítem
 
compacto
 
48
 
dp
 
ListItem
 
solo
 
con
 
texto
 
principal.
 
Tamaño
 
de
 
ícono
 
de
 
acción
 
24
 
dp
 
Íconos
 
en
 
botones,
 
barras
 
y
 
menús.
 
Tamaño
 
de
 
avatar
 
/
 
foto
 
40
 
dp
 
Foto
 
de
 
perfil
 
en
 
toolbars
 
y
 
listas.
 
Tamaño
 
de
 
avatar
 
grande
 
96
 
dp
 
Foto
 
de
 
perfil
 
en
 
pantalla
 
de
 
perfil
 
de
 
usuario.
 
Radio
 
de
 
esquinas
 
(card)
 
12
 
dp
 
Esquinas
 
redondeadas
 
de
 
cards
 
y
 
contenedores.
 
Radio
 
de
 
esquinas
 
(botón)
 
24
 
dp
 
Esquinas
 
de
 
botones
 
principales.
 
Radio
 
de
 
esquinas
 
(diálogo)
 
28
 
dp
 
Diálogos
 
y
 
bottom
 
sheets
 
de
 
Material
 
Design
 
3.
 
Elevación
 
de
 
card
 
2
 
dp
 
Sombra
 
de
 
cards
 
en
 
reposo.
 
Elevación
 
de
 
diálogo
 
24
 
dp
 
Sombra
 
de
 
diálogos
 
modales.
 

=== PAGE 37 ===
 
 
 
 
 
 
37
 
Tamaños
 
de
 
Íconos
 
Ícono
 
en
 
botones
 
18
 
dp
 
Ícono
 
dentro
 
de
 
botones
 
de
 
texto
 
o
 
con
 
ícono.
 
Ícono
 
en
 
lista
 
/
 
fila
 
24
 
dp
 
Ícono
 
leading
 
o
 
trailing
 
en
 
ítems
 
de
 
lista.
 
Ícono
 
de
 
acción
 
en
 
toolbar
 
24
 
dp
 
Íconos
 
en
 
TopAppBar
 
(menu,
 
back,
 
acciones).
 
Ícono
 
de
 
estado
 
/
 
badge
 
16
 
dp
 
Íconos
 
pequeños
 
de
 
estado
 
en
 
chips
 
y
 
badges.
 
Refer encia
 
en
 
Andr oid
 
Studio
 
Archivo
 
de
 
dimensiones
 
res/values/dimens.xml
 
Declarar
 
todos
 
los
 
valores
 
como
 
<dimen
 
name="mar gin_lateral">16dp<
/dimen>.
 
Uso
 
en
 
layout
 
XML
 
andr oid:padding="@dimen/paddi
ng_card"
 
Referenciar
 
con
 
@dimen/
 
 
Grid
 
base
 
8
 
dp
 
Todos
 
los
 
valores
 
de
 
espaciado
 
son
 
múltiplos
 
de
 
8
 
dp
 
 

=== PAGE 38 ===
5.
 
Actores
 
5.1
 
Plantilla
 
de
 
ACT-01
 
Clave
 
ACT-01
 
Nombre
 
(ACT-01)
 
VENDEDOR
 
Descripción
 
Persona
 
encargada
 
del
 
cobro
 
de
 
productos
 
y
 
atención
 
al
 
cliente
 
en
 
el
 
punto
 
de
 
venta.
 
Características
 
●
 
Habilidad
 
en
 
atención
 
al
 
cliente
 
y
 
comunicación
 
directa.
 
●
 
Manejo
 
de
 
caja
 
y
 
sistemas
 
de
 
cobro
 
punto
 
de
 
venta.
 
●
 
Capacidad
 
de
 
operación
 
básica
 
de
 
dispositivos
 
móviles.
 
●
 
Conocimiento
 
del
 
catálogo
 
de
 
productos
 
para
 
asesorar
 
al
 
cliente.
 
Relaciones
 
(ACT-02)
 
-
 
ADMINISTRADOR.
 
Supervisión
 
de
 
operaciones
 
de
 
caja
 
y
 
ventas.
 
(ACT-03)
 
-
 
GESTOR
 
DE
 
PRODUCTOS.
 
Consulta
 
del
 
catálogo
 
de
 
productos
 
y
 
marcas.
 
Responsabilidades
 
●
 
Registrar
 
ventas
 
y
 
procesar
 
pagos
 
(RF
 
2.1,
 
RF
 
2.2,
 
RF
 
2.3).
 
●
 
Realizar
 
la
 
apertura
 
y
 
cierre
 
de
 
caja
 
(RF
 
2.11,
 
RF
 
2.12).
 
●
 
Gestionar
 
clientes
 
en
 
el
 
punto
 
de
 
venta
 
(RF
 
3.1.
 
RF
 
3.2,
 
RF
 
3.3)
 
●
 
Consultar
 
catálogo
 
de
 
productos
 
(RF
 
4.1,
 
RF
 
4.2).
 
●
 
Consultar
 
lista
 
de
 
clientes
 
(RF
 
3.2).
 
Actividades
 
de
 
Entrada
 
●
 
Escanear
 
código
 
de
 
barras
 
del
 
producto
 
a
 
escanear
 
con
 
la
 
cámara
 
del
 
dispositivo
 
(ART-04).
 
●
 
Ingresar
 
datos
 
del
 
cliente
 
a
 
registrar
 
(ART-03,
 
ART-07,
 
RF
 
3.1).
 
●
 
Aplicar
 
código
 
de
 
descuento
 
a
 
aplicar
 
en
 
la
 
venta
 
(ART-06).
 
●
 
Registrar
 
método
 
de
 
pago
 
y
 
monto
 
recibido
 
del
 
cliente
 
para
 
registro
 
de
 
venta
 
(ART-02,
 
RF
 
2.1).
 
●
 
Ingresar
 
monto
 
base
 
al
 
abrir
 
turno
 
de
 
caja
 
(RF
 
2.11).
 
Actividades
 
de
 
Salida
 
●
 
Registrar
 
venta
 
con
 
descuento
 
y
 
total
 
calculado
 
(RF
 
2.1,
 
RF
 
2.3)
 
●
 
Generar
 
comprobante
 
de
 
venta(RF
 
2.8)
 
38
 

=== PAGE 39 ===
●
 
Generar
 
reporte
 
de
 
cierre
 
de
 
caja
 
(RF
 
2.13)
 
 
5.2
 
Plantilla
 
de
 
ACT-02
 
Clave
 
ACT-02
 
Nombre
 
(ACT-02)
 
ADMINISTRADOR
 
Descripción
 
Responsable
 
de
 
la
 
operación
 
general
 
del
 
sistema.
 
Cuenta
 
con
 
acceso
 
completo
 
a
 
la
 
gestión
 
de
 
usuarios,
 
ventas,
 
clientes,
 
descuentos
 
y
 
monitoreo
 
del
 
panel
 
de
 
control
.
 
Características
 
●
 
Conocimiento
 
en
 
administración
 
de
 
negocios
 
●
 
Capacidad
 
de
 
supervisión
 
y
 
toma
 
de
 
decisiones
 
operativas
 
●
 
Manejo
 
de
 
sistemas
 
de
 
información
 
y
 
reportes
 
Relaciones
 
(ACT-01)
 
VENDEDOR.
 
Supervisión
 
de
 
ventas
 
registradas
 
y
 
operaciones
 
de
 
caja.
 
(ACT-01)
 
GESTOR
 
DE
 
PRODUCTOS.
 
Coordinación
 
sobre
 
productos,
 
marcas
 
y
 
descuentos.
 
Responsabilidades
 
●
 
Gestionar
 
cuentas
 
de
 
usuario
 
del
 
sistema
  
(RF
 
1.7,
  
RF
 
1.8,
  
RF
 
1.9).
 
●
 
Gestionar
 
categorías
 
del
 
catálogo
 
de
 
productos
 
(RF
 
4.6,
 
RF
 
4.8,
 
RF
 
4.9)
 
●
 
Administrar
 
códigos
 
de
 
descuento
 
(RF
 
6.1,
 
RF
 
6.3,
 
RF
 
6.4)
 
●
 
Monitorear
 
el
 
panel
 
de
 
control
 
y
 
eventos
 
del
 
sistema
 
(RF
 
8.1,
 
RF
 
8.2,
 
RF
 
8.3,
 
RF
 
8.5)
 
Actividades
 
de
 
Entrada
 
●
 
Supervisar
 
cortes
 
de
 
caja
 
y
 
ventas
 
registradas
 
por
 
el
 
vendedor
 
(RF
 
2.3,
 
RF
 
2.4,
 
RF
 
2.13).
 
●
 
Registrar
 
precios
 
nuevos
 
o
 
actualizados
 
para
 
actualización
 
del
 
catálogo
 
(RF
 
4.1)
 
●
 
Autorizar
 
órden
 
de
 
compra
 
elaborada
 
por
 
el
 
gestor
 
de
 
productos
  
(RF
 
7.7)
 
●
 
Crear
 
cupones
 
de
 
descuento
 
(RF
 
6.3)
 
39
 

=== PAGE 40 ===
Actividades
 
de
 
Salida
 
●
 
Revisar
 
orden
 
de
 
compra
 
,
 
autorizar
 
y
 
devolver
 
al
 
gestor
 
de
 
productos
 
 
5.3
 
Plantilla
 
de
 
ACT-03
 
Clave
 
ACT-03
 
Nombre
 
(ACT-03)
 
GESTOR
 
DE
 
PRODUCTOS
 
Descripción
 
Encargado
 
del
 
catálogo
 
de
 
la
 
tienda,
 
administra
 
productos,
 
marcas,
 
proveedores
 
y
 
el
 
ciclo
 
completo
 
de
 
las
 
órdenes
 
de
 
compra
 
para
 
garantizar
 
el
 
abastecimiento
 
del
 
negocio.
 
Características
 
●
 
Conocimiento
 
del
 
catálogo
 
de
 
productos
 
y
 
marcas
 
●
 
Habilidad
 
en
 
gestión
 
de
 
inventarios
 
y
 
compras
 
●
 
Manejo
 
de
 
relaciones
 
con
 
proveedores
 
Relaciones
 
(ACT-01)
 
VENDEDOR)
 
-
 
Proporciona
 
catálogo
 
actualizado
 
de
 
productos
 
para
 
consulta
 
y
 
venta.
 
(ACT-02)
 
ADMINISTRADOR
 
-
  
Coordinación
 
sobre
 
descuentos,
 
marcas
 
y
 
disponibilidad
 
del
 
catálogo.
 
Responsabilidades
 
●
 
Gestionar
 
el
 
catálogo
 
de
 
productos
 
(RF
 
4.3,
 
RF
 
4.5,
 
RF
 
4.6)
 
●
 
Administrar
 
marcas
 
del
 
catálogo
 
(RF
 
5.3,
 
RF.5.4,
 
RF
 
5.5)
 
●
 
Gestionar
 
el
 
catálogo
 
de
 
proveedores
 
(RF
 
7.2,
 
RF
 
7.3,
 
RF
 
7.4)
 
●
 
Crear
 
y
 
gestionar
 
órdenes
 
de
 
compra
 
(RF
 
7.7.
 
RF
 
7.8)
 
Actividades
 
de
 
Entrada
 
●
 
Mercancía
 
recibida
 
del
 
proveedor
 
junto
 
con
 
la
 
remisión
 
o
 
factura
 
de
 
entrega.
 
●
 
Datos
 
del
 
nuevo
 
proveedor:
 
nombre
 
de
 
empresa,
 
contacto,
 
teléfono,
 
RFC,
 
dirección
 
(RF
 
7.3)
 
●
 
Datos
 
de
 
nuevo
 
producto
 
para
 
registro:
 
nombre,
 
descripción,
 
precio
 
costo,
 
precio
 
venta,
 
marca,
 
proveedor
 
(RF
 
4.3)
 
●
 
Autorización
 
por
 
el
 
administrador
 
sobre
 
la
 
orden
 
de
 
compra
 
elaborada
 
(RF
 
7.8,
 
RF
 
7.9)
 
40
 

=== PAGE 41 ===
Actividades
 
de
 
Salida
 
●
 
Orden
 
de
 
compra
 
presentada
 
al
 
administrador
 
para
 
autorización
 
●
 
Producto
 
registrado
 
o
 
actualizado
 
en
 
el
 
catálogo
  
 
●
 
Marca
 
registrada
 
o
 
actualizada
 
●
 
Proveedor
 
registrado
 
o
 
actualizado
  
 
 
6.
 
Artefactos
 
6.1
 
Plantilla
 
de
 
ART-01
 
 
Clave
 
 
 
ART-01
 
Nombre
 
 
Comprobante
 
de
 
Venta
 
Descripción
 
Registro
 
de
 
una
 
transacción
 
comercial
 
realizada
 
en
 
el
 
punto
 
de
 
venta
 
donde
 
contiene
 
cantidad
 
de
 
productos,
 
montos,
 
descuentos
 
y
 
el
 
estado
 
del
 
ciclo
 
de
 
vida
 
de
 
cada
 
operación.
 
 
Datos
 
Elemento
 
Tipo
 
Rango
 
Descripción
 
ID
 
Venta
 
Entero
 
[1
 
–
 
999,999]
   
 
Identificador
 
único
 
de
 
la
 
venta
 
en
 
el
 
sistema
 
ID
 
Cliente
 
Entero
 
[1
 
–
 
999,999]
 
Referencia
 
al
 
cliente
 
asociado
 
a
 
la
 
transacción
 
Subtotal
 
Decimal
 
Calculado
 
Suma(precio
 
×
 
cantidad)
 
por
 
artículo
 
Monto
 
acumulado
 
antes
 
de
 
aplicar
 
descuento
 
Descuento
 
Decimal
 
[0-100]%
 
Porcentaje
 
de
 
reducción
 
aplicado
 
al
 
subtotal
 
de
 
la
 
venta
 
41
 

=== PAGE 42 ===
Total
 
Decimal
 
Calculado
 
Subtotal
 
×
 
(1
 
−
 
Descuento
 
/
 
100)
 
Monto
 
final
 
que
 
debe
 
pagar
 
el
 
cliente
 
Método
 
de
 
Pago
 
Discreto
 
{Efectivo,
 
Tarjeta,
 
Transferencia}
 
Forma
 
de
 
pago
 
utilizada
 
en
 
la
 
transacción
 
Monto
 
Recibido
 
Decimal
 
[0.00
 
–
 
999,999.99]
 
Cantidad
 
entregada
 
por
 
el
 
cliente
 
al
 
vendedor
 
Cambio
 
Decimal
 
calculado
 
Monto
 
Recibido
 
−
 
Total
 
Diferencia
 
a
 
devolver
 
al
 
cliente
 
en
 
efectivo
 
Estado
 
Discreto
 
{Pendiente,
 
Pagada,
 
Completada,
 
Cancelada}
 
Estado
 
actual
 
del
 
ciclo
 
de
 
vida
 
de
 
la
 
venta
 
Código
 
de
 
Descuento
 
Cadena
 
[a-zA-Z0-9]{4,20}
 
Código
 
alfanumérico
 
del
 
cupón
 
de
 
descuento
 
aplicado
 
Fecha
 
de
 
Registro
 
Fecha-Hora
 
DD/MM/AA
 
HH:MM
 
Fecha
 
y
 
hora
 
en
 
que
 
se
 
registró
 
la
 
venta
 
 
6.2
 
Plantilla
 
de
 
ART-02
 
 
Clave
 
 
ART-02
 
Nombre
 
 
Cliente
 
Descripción
 
Información
 
personal,
 
fiscal
 
y
 
de
 
historial
 
de
 
compras
 
de
 
los
 
clientes
 
del
 
negocio.
 
Permite
 
registrar,
 
categorizar
 
y
 
consultar
 
métricas
 
de
 
cada
 
cliente.
 
42
 

=== PAGE 43 ===
 
Datos
 
Elemento
 
Tipo
 
Rango
 
Descripción
 
ID
 
Cliente
 
Entero
 
 
[1
 
–
 
999,999]
 
Identificador
 
único
 
del
 
cliente
 
en
 
el
 
sistema
 
Nombre
 
Completo
 
Cadena
 
[a-zA-ZáéíóúñÁÉÍÓ
ÚÑ
 
]{2,100}
 
Nombre
 
y
 
apellidos
 
del
 
cliente
 
Teléfono
 
Cadena
 
[0-9]{10}
 
Número
 
de
 
contacto
 
del
 
cliente
 
(10
 
dígitos)
 
Correo
 
Electrónico
 
Cadena
 
Formato
 
correo
 
válido
 
Dirección
 
de
 
email
 
de
 
contacto
 
del
 
cliente
 
RFC
 
Cadena
 
Formato
 
RFC
 
México
 
Registro
 
Fiscal
 
del
 
cliente
 
(dato
 
opcional)
 
Categoría
 
Cadena
 
[a-zA-ZáéíóúñÁÉÍÓ
ÚÑ
 
]{3,50}
 
Categoría
 
comercial
 
asignada
 
al
 
cliente
 
Notas
 
Cadena
 
[a-zA-Z0-9áéíóúñÁÉÍ
ÓÚÑ
 
.,]{0,500}
 
Observaciones
 
operativas
 
sobre
 
el
 
cliente
 
(dato
 
opcional)
 
Estado
 
Discreto
 
{Activo,
 
Inactivo}
 
Indica
 
si
 
el
 
cliente
 
puede
 
participar
 
en
 
nuevas
 
ventas
 
Total
 
de
 
Compras
 
Decimal
 
Calculado
 
Suma
 
de
 
ventas
 
asociadas
 
Monto
 
acumulado
 
histórico
 
de
 
compras
 
del
 
cliente
 
43
 

=== PAGE 44 ===
Fecha
 
de
 
Registro
 
Fecha
 
DD/MM/AA
 
Fecha
 
en
 
que
 
se
 
registró
 
el
 
cliente
 
en
 
el
 
sistema
 
 
6.3
 
Plantilla
 
de
 
ART-03
 
 
Clave
 
 
ART-03
 
Nombre
 
 
Producto
 
Descripción
 
Artículo
 
registrado
 
en
 
el
 
catálogo
 
de
 
la
 
tienda.
 
Incluye
 
identificación,
 
precio,
 
existencias,
 
clasificación
 
e
 
imagen
 
para
 
su
 
gestión
 
y
 
venta.
 
 
Datos
 
Elemento
 
Tipo
 
Rango
 
Descripción
 
ID
 
Producto
 
Entero
 
 
[1
 
–
 
999,999]
 
Identificador
 
único
 
del
 
producto
 
en
 
el
 
sistema
 
SKU
 
Cadena
 
[a-zA-Z0-9-]{3,20}
 
Código
 
único
 
del
 
producto
 
para
 
identificación
 
en
 
catálogo
 
y
 
escaneo
 
Nombre
 
Cadena
 
[a-zA-Z0-9áéíóúñÁÉÍ
ÓÚÑ
 
.]{2,100}
 
Nombre
 
descriptivo
 
del
 
producto
 
Precio
 
Decimal
 
[0.01
 
–
 
999,999.99]
 
Precio
 
unitario
 
de
 
venta
 
del
 
producto
 
 
Stock
 
Disponible
 
Entero
 
[0
 
–
 
99,999]
 
Cantidad
 
de
 
unidades
 
disponibles
 
en
 
inventario
 
44
 

=== PAGE 45 ===
Categoría
 
Cadena
 
[a-zA-ZáéíóúñÁÉÍÓ
ÚÑ
 
]{3,50}
 
Categoría
 
a
 
la
 
que
 
pertenece
 
el
 
producto
 
en
 
el
 
catálogo
 
Marca
 
Cadena
 
[a-zA-Z0-9
 
]{2,50}
 
Marca
 
comercial
 
del
 
producto
 
Imagen
 
Cadena
 
JPG,
 
JPEG,
 
PNG,
 
GIF,
 
WEBP
 
—
 
máx.
 
5
 
MB
 
Ruta
 
de
 
la
 
imagen
 
representativa
 
del
 
producto
 
Estado
 
Discreto
 
{Activo,
 
Inactivo}
 
Indica
 
si
 
el
 
producto
 
está
 
disponible
 
para
 
su
 
venta
 
Fecha
 
de
 
Registro
 
Fecha
 
DD/MM/AA
 
Fecha
 
en
 
que
 
se
 
registró
 
el
 
producto
 
en
 
el
 
catálogo
 
 
6.4
 
Plantilla
 
de
 
ART-04
 
 
Clave
 
 
ART-04
 
Nombre
 
 
Proveedor
 
Descripción
 
Empresa
 
o
 
persona
 
física
 
que
 
suministra
 
productos
 
al
 
negocio.
 
Almacena
 
datos
 
de
 
contacto
 
y
 
fiscales
 
necesarios
 
para
 
la
 
gestión
 
de
 
órdenes
 
de
 
compra.
 
 
Datos
 
Elemento
 
Tipo
 
Rango
 
Descripción
 
ID
 
Proveedor
 
Entero
 
 
[1
 
–
 
999,999]
 
Identificador
 
único
 
del
 
proveedor
 
en
 
el
 
sistema
 
45
 

=== PAGE 46 ===
Nombre
 
Cadena
 
[a-zA-Z0-9áéíóúñÁÉÍ
ÓÚÑ
 
]{2,100}
 
Nombre
 
comercial
 
del
 
proveedor
 
RFC
 
Cadena
 
Formato
 
RFC
 
México
 
Registro
 
Fiscal
 
del
 
proveedor
 
Teléfono
 
de
 
Contacto
 
Cadena
 
[0-9]{10}
 
Número
 
telefónico
 
del
 
proveedor
 
Correo
 
Electrónico
 
Cadena
 
Formato
 
correo
 
válido
 
Email
 
de
 
contacto
 
del
 
proveedor
 
Notas
 
Operativas
 
Cadena
 
[a-zA-Z0-9áéíóúñÁÉÍ
ÓÚÑ
 
.,]{0,500}
 
Observaciones
 
adicionales
 
sobre
 
el
 
trato
 
con
 
el
 
proveedor
 
(dato
 
opcional)
 
Fecha
 
de
 
Registro
 
Fecha
 
DD/MM/AA
 
Fecha
 
en
 
que
 
se
 
registró
 
el
 
proveedor
 
en
 
el
 
sistema
 
 
6.5
 
Plantilla
 
de
 
ART-05
 
 
Clave
 
 
ART-05
 
Nombre
 
 
Orden
 
de
 
Compra
 
Descripción
 
Solicitud
 
de
 
abastecimiento
 
generada
 
hacia
 
un
 
proveedor.
 
Detalla
 
productos,
 
cantidades
 
y
 
costos
 
pactados,
 
y
 
actualiza
 
automáticamente
 
el
 
inventario
 
al
 
recibirse.
 
 
Datos
 
Elemento
 
Tipo
 
Rango
 
Descripción
 
46
 

=== PAGE 47 ===
ID
 
Orden
 
Entero
 
 
[1
 
–
 
999,999]
 
Identificador
 
único
 
de
 
la
 
orden
 
de
 
compra
 
ID
 
Proveedor
 
Entero
 
[1
 
–
 
999,999]
 
Referencia
 
al
 
proveedor
 
al
 
que
 
se
 
emite
 
la
 
orden
 
Total
 
Decimal
 
Calculado
 
Suma(costo
 
unitario
 
×
 
cantidad)
 
Monto
 
total
 
calculado
 
automáticamente
 
de
 
la
 
orden
 
Estado
 
Discreto
 
{Pendiente,
 
Recibida,
 
Cancelada}
 
Estado
 
actual
 
del
 
ciclo
 
de
 
vida
 
de
 
la
 
orden
 
de
 
compra
 
Fecha
 
de
 
Creación
 
Fecha
 
DD/MM/AA
 
Fecha
 
en
 
que
 
se
 
generó
 
la
 
orden
 
de
 
compra
 
Fecha
 
de
 
Recepción
 
Fecha
 
DD/MM/AA
 
Fecha
 
en
 
que
 
se
 
registró
 
la
 
llegada
 
de
 
la
 
mercancía
 
 
6.6
 
Plantilla
 
de
 
ART-06
 
 
Clave
 
 
ART-06
 
Nombre
 
 
Registro
 
de
 
Caja
 
Descripción
 
Registro
 
del
 
turno
 
de
 
trabajo
 
de
 
un
 
vendedor
 
en
 
caja.
 
Controla
 
el
 
monto
 
inicial,
 
el
 
cierre
 
y
 
la
 
diferencia
 
entre
 
el
 
efectivo
 
esperado
 
y
 
el
 
efectivo
 
físico
 
contado.
 
 
Datos
 
Elemento
 
Tipo
 
Rango
 
Descripción
 
47
 

=== PAGE 48 ===
ID
 
Sesión
 
Entero
 
 
[1
 
–
 
999,999]
 
Identificador
 
único
 
de
 
la
 
sesión
 
de
 
caja
 
ID
 
Vendedor
 
Entero
 
[1
 
–
 
999,999]
 
Referencia
 
al
 
vendedor
 
que
 
realizó
 
la
 
apertura
 
de
 
caja
 
Monto
 
Base
 
Decimal
 
[0.00
 
–
 
999,999.99]
 
Efectivo
 
en
 
caja
 
registrado
 
al
 
inicio
 
del
 
turno
 
Monto
 
Esperado
 
Decimal
 
Calculado
 
Monto
 
Base
 
+
 
Suma(ventas
 
en
 
efectivo
 
del
 
turno)
 
Total
 
esperado
 
en
 
caja
 
al
 
momento
 
del
 
cierre
 
Monto
 
Físico
 
Decimal
 
[0.00
 
–
 
999,999.99]
 
Efectivo
 
físico
 
contado
 
al
 
realizar
 
el
 
cierre
 
de
 
caja
 
Diferencia
 
Decimal
 
Calculado
 
Monto
 
Físico
 
−
 
Monto
 
Esperado
 
Indica
 
sobrante
 
(+)
 
o
 
faltante
 
(−)
 
de
 
efectivo
 
en
 
caja
 
Fecha-Hora
 
de
 
Apertura
 
Fecha-Hora
 
DD/MM/AA
 
HH:MM
 
Fecha
 
y
 
hora
 
de
 
inicio
 
del
 
turno
 
de
 
caja
 
Fecha-Hora
 
de
 
Cierre
 
Fecha-Hora
 
DD/MM/AA
 
HH:MM
 
Fecha
 
y
 
hora
 
de
 
cierre
 
del
 
turno
 
de
 
caja
 
 
6.7
 
Plantilla
 
de
 
ART-07
 
 
Clave
 
 
ART-06
 
Nombre
 
 
Código
 
de
 
Descuento
 
48
 

=== PAGE 49 ===
Descripción
 
Cupón
 
alfanumérico
 
que
 
otorga
 
una
 
reducción
 
porcentual
 
sobre
 
el
 
total
 
de
 
una
 
venta.
 
 
 
Datos
 
Elemento
 
Tipo
 
Rango
 
Descripción
 
ID
 
Descuento
 
Entero
 
 
[1
 
–
 
999,999]
 
Identificador
 
único
 
del
 
código
 
de
 
descuento
 
Código
 
Cadena
 
[a-zA-Z0-9]{4,20}
 
Código
 
alfanumérico
 
único
 
que
 
el
 
cliente
 
ingresa
 
al
 
pagar
 
Porcentaje
 
de
 
Descuento
 
Decimal
 
[0
 
–
 
100]%
 
Reducción
 
porcentual
 
aplicada
 
al
 
total
 
de
 
la
 
venta
 
Fecha
 
de
 
Expiración
 
Fecha
 
DD/MM/AA
 
Fecha
 
límite
 
de
 
validez
 
del
 
código
 
de
 
descuento
 
Estado
 
Discreto
 
{Activo,
 
Inactivo}
 
Indica
 
si
 
el
 
código
 
puede
 
utilizarse
 
en
 
nuevas
 
ventas
 
 
49
 
