ÿ£¢Total pages: 49

=== PAGE 1 ===
        
 
 
 
 
 
 
 
 
TECNOLûGICO
 
NACIONAL
 
DE
 
MãXICO
 
 
 
INSTITUTO
 
TECNOLOGICO
 
DE
 
CHILPANCINGO
 
 
 
 
 
 
 
Alumno:
 
Adame
 
Sotelo
 
Cûsar
 
Eduardo
 
Materia:
 
Taller
 
de
 
Desarrollo
 
de
 
Proyectos
 
para
 
Aplicaciones
 
Môƒviles
 
Trabajo:
 
Documentaciôƒn
 
App
 
Môƒvil
 
ûÇSwiftPayûÑ
 
Docente:
 
Alfredo
 
de
 
Jesôñs
 
Canto
 
Cetina
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
 


=== PAGE 2 ===
1.
 
Introducciôƒn
.......................................................................................................................
3
 
2.
 
Requisitos
 
por
 
Môƒdulo
......................................................................................................
3
 
2.1
 
MO_01
  
Autenticaciôƒn
..................................................................................................
3
 
2.2
 
MO_02
  
Ventas
.............................................................................................................
5
 
2.3
 
MO_03
  
Clientes
...........................................................................................................
8
 
2.4
 
MO_04
 
Productos
......................................................................................................
10
 
2.5
 
MO_05
 
Marcas
...........................................................................................................
12
 
2.6
 
MO_06
 
Descuentos
....................................................................................................
13
 
2.7
 
MO_07
 
Proveedores
 
y
 
ûrdenes
 
de
 
Compra
..............................................................
14
 
2.8
 
MO_08
 
Notificaciones
 
y
 
Panel
 
de
 
Control
..................................................................
16
 
3.
 
Requisitos
 
UX
 
Aplicaciôƒn
 
Môƒvil
.....................................................................................
18
 
3.1
 
Navegaciôƒn
 
e
 
Interacciôƒn
 
General
.............................................................................
18
 
3.2
 
Temas,
 
Colores
 
y
 
DiseôÝo
 
visual
.................................................................................
18
 
3.3
 
Imûgenes,
 
Iconografûa
 
y
 
Multimedia
..........................................................................
19
 
3.4
 
Alarmas,
 
Recordatorios
 
y
 
Notificaciones
....................................................................
19
 
3.5
 
Personalizaciôƒn
 
de
 
Apariencia
...................................................................................
20
 
3.6
 
UX
 
Para
 
Personas
 
Mayores
 
o
 
con
 
Discapacidad
......................................................
21
 
4.
 
Especificaciones
 
de
 
DiseôÝo
 
Visual
................................................................................
21
 
4.1
 
Paleta
 
de
 
Colores
.......................................................................................................
21
 
4.2
 
Tipografûa
...................................................................................................................
26
 
4.2
 
Notificaciones
 
y
 
Alarmas
............................................................................................
28
 
4.3
 
Iconografûa
.................................................................................................................
28
 
4.4
 
Espaciado,
 
TamaôÝos
 
y
 
Layout
........................................................

=== PAGE 3 ===
1.
 
Introducciôƒn
 
Este
 
documento
 
es
 
la
 
Especificaciôƒn
 
de
 
Requisitos
 
de
 
Software
 
para
 
la
 
aplicaciôƒn
 
môƒvil:
 
ûÇSwiftPayûÑ
 
.
 
Define
 
los
 
requisitos
 
funcionales
 
y
 
no
 
funcionales
 
de
 
los
 
8
 
môƒdulos
 
del
 
sistema,
 
e
 
incorpora
 
los
 
requisitos
 
de
 
Experiencia
 
de
 
Usuario
 
(UX)
 
para
 
la
 
interfaz
 
môƒvil.
 
2.
 
Requisitos
 
por
 
Môƒdulo
 
2.1
 
MO_01
  
Autenticaciôƒn
 
 
Clave
 
del
 
môƒdulo
 
MO_01
 
Nombre
 
del
 
môƒdulo
 
Autenticaciôƒn
 
Descripciôƒn
 
del
 
môƒdulo
 
Punto
 
de
 
entrada
 
obligatorio
 
para
 
todos
 
los
 
usuarios.
 
Gestiona
 
la
 
autenticaciôƒn
 
mediante
 
credenciales
 
encriptadas,
 
el
 
control
 
de
 
acceso
 
basado
 
en
 
roles
 
(VENDEDOR,
 
ADMINISTRADOR,
 
GESTOR
 
DE
 
PRODUCTOS),
 
la
 
administraciôƒn
 
de
 
cuentas
 
de
 
usuario
 
y
 
la
 
seguridad
 
de
 
las
 
sesiones
 
activas.
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripciôƒn
 
RF
 
1.1
 
El
 
sistema
 
deberû
 
mostrar
 
una
 
pantalla
 
de
 
inicio
 
de
 
sesiôƒn
 
donde
 
el
 
usuario
 
ingrese
 
su
 
nombre
 
de
 
usuario
 
y
 
contraseôÝa
 
antes
 
de
 
acceder
 
a
 
cualquier
 
môƒdulo.
 
RF
 
1.2
 
El
 
sistema
 
deberû
 
validar
 
las
 
credenciales
 
ingresadas
 
contra
 
los
 
registros
 
almacenados
 
y,
 
en
 
caso
 
de
 
ser
 
correctas,
 
iniciar
 
la
 
sesiôƒn
 
mostrando
 
el
 
panel
 
correspondiente
 
al
 
rol
 
del
 
usuario.
 
RF
 
1.3
 
El
 
sistema
 
deberû
 
asignar
 
a
 
cada
 
usuario
 
exactamente
 
un
 
rol
 
(VENDEDOR,
 
ADMINISTRADOR
 
o
 
GESTOR
 
DE
 
PRODUCTOS),
 
el
 
cual
 
determinarû
 
los
 
môƒdulos
 
y
 
operaciones
 
accesibles.
 
3
 

=== PAGE 4 ===
RF
 
1.4
 
El
 
sistema
 
deberû
 
restringir
 
el
 
acceso
 
a
 
môƒdulos
 
y
 
operaciones
 
segôñn
 
el
 
rol
 
asignado
 
al
 
usuario.
 
RF
 
1.5
 
El
 
sistema
 
deberû
 
cerrar
 
automûticamente
 
la
 
sesiôƒn
 
activa
 
de
 
cualquier
 
usuario
 
tras
 
30
 
minutos
 
de
 
inactividad,
 
requiriendo
 
nueva
 
autenticaciôƒn
 
para
 
continuar.
 
RF
 
1.6
 
El
 
sistema
 
permitirû
 
al
 
usuario
 
cerrar
 
sesiôƒn
 
en
 
cualquier
 
momento
 
mediante
 
un
 
botôƒn
 
visible
 
en
 
la
 
interfaz.
 
RF
 
1.7
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
crear
 
nuevos
 
usuarios
 
del
 
sistema,
 
asignando:
 
nombre
 
completo,
 
nombre
 
de
 
usuario,
 
contraseôÝa
 
temporal
 
y
 
rol.
 
RF
 
1.8
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
desactivar
 
la
 
cuenta
 
de
 
un
 
usuario;
 
una
 
cuenta
 
desactivada
 
no
 
podrû
 
iniciar
 
sesiôƒn
 
hasta
 
que
 
el
 
Administrador
 
la
 
reactive.
 
RF
 
1.9
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
restablecer
 
la
 
contraseôÝa
 
de
 
cualquier
 
usuario,
 
generando
 
una
 
contraseôÝa
 
temporal
 
que
 
el
 
usuario
 
deberû
 
cambiar
 
en
 
su
 
primer
 
inicio
 
de
 
sesiôƒn
 
posterior.
 
RF
 
1.10
 
El
 
sistema
 
permitirû
 
a
 
cualquier
 
usuario
 
cambiar
 
su
 
propia
 
contraseôÝa
 
desde
 
su
 
perfil,
 
previa
 
verificaciôƒn
 
de
 
la
 
contraseôÝa
 
actual.
 
RF
 
1.11
 
El
 
sistema
 
permitirû
 
a
 
cualquier
 
usuario
 
consultar
 
su
 
propio
 
perfil,
 
visualizando
 
sus
 
datos
 
registrados:
 
nombre
 
completo,
 
nombre
 
de
 
usuario,
 
rol
 
asignado
 
y
 
foto
 
de
 
perfil.
 
RF
 
1.12
 
El
 
sistema
 
permitirû
 
a
 
cualquier
 
usuario
 
subir
 
o
 
actualizar
 
su
 
foto
 
de
 
perfil
 
desde
 
la
 
pantalla
 
de
 
perfil,
 
aceptando
 
formatos
 
JPG,
 
JPEG
 
y
 
PNG
 
con
 
un
 
tamaôÝo
 
mûximo
 
de
 
5
 
MB.
 
 
 
4
 

=== PAGE 5 ===
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripciôƒn
 
RNF
 
1.1
 
El
 
sistema
 
deberû
 
autenticar
 
a
 
los
 
usuarios
 
en
 
un
 
tiempo
 
mûximo
 
de
 
2
 
segundos.
 
RNF
 
1.2
 
El
 
sistema
 
deberû
 
almacenar
 
las
 
contraseôÝas
 
de
 
los
 
usuarios
 
utilizando
 
un
 
algoritmo
 
de
 
hash
 
seguro.
 
RNF
 
1.3
 
El
 
sistema
 
deberû
 
exigir
 
que
 
toda
 
contraseôÝa
 
tenga
 
un
 
mûnimo
 
de
 
8
 
caracteres,
 
combinando
 
letras
 
y
 
nôñmeros;
 
el
 
sistema
 
rechazarû
 
contraseôÝas
 
que
 
no
 
cumplan
 
este
 
criterio
 
mostrando
 
un
 
mensaje
 
claro
 
al
 
usuario.
 
RNF
 
1.4
 
El
 
sistema
 
deberû
 
expirar
 
automûticamente
 
las
 
sesiones
 
de
 
usuario
 
tras
 
30
 
minutos
 
de
 
inactividad.
 
RNF
 
1.5
 
Todo
 
intento
 
de
 
inicio
 
de
 
sesiôƒn
 
(exitoso
 
o
 
fallido),
 
bloqueo
 
de
 
cuenta,
 
cierre
 
de
 
sesiôƒn
 
y
 
cambio
 
de
 
contraseôÝa
 
deberû
 
quedar
 
registrado
 
en
 
el
 
log
 
de
 
auditorûa
 
con
 
fecha-hora,
 
usuario
 
y
 
tipo
 
de
 
operaciôƒn.
 
 
2.2
 
MO_02
  
Ventas
 
 
Clave
 
del
 
môƒdulo
 
MO_02
 
Nombre
 
del
 
môƒdulo
 
Ventas
 
Descripciôƒn
 
del
 
môƒdulo
 
Automatiza
 
el
 
registro
 
de
 
ventas
 
directas,
 
el
 
cûlculo
 
de
 
totales,
 
aplicaciôƒn
 
de
 
descuentos
 
y
 
la
 
gestiôƒn
 
del
 
ciclo
 
de
 
vida
 
de
 
cada
 
venta
 
mediante
 
cambios
 
de
 
estado
 
auditados.
 
 
 
5
 

=== PAGE 6 ===
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripciôƒn
 
RF
 
2.1
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
registrar
 
el
 
pago
 
de
 
una
 
venta,
 
especificando
 
el
 
mûtodo
 
de
 
pago
 
y
 
el
 
monto
 
recibido.
 
RF
 
2.2
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
especificar
 
un
 
precio
 
unitario
 
manual
 
por
 
artûculo
 
dentro
 
de
 
una
 
venta,
 
validando
 
que
 
dicho
 
precio
 
no
 
sea
 
inferior
 
al
 
50%
 
del
 
precio
 
de
 
catûlogo
 
establecido.
 
RF
 
2.3
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
ingresar
 
un
 
côƒdigo
 
de
 
descuento
 
al
 
registrar
 
una
 
venta;
 
el
 
sistema
 
validarû
 
el
 
côƒdigo,
 
verificarû
 
su
 
vigencia
 
y
 
aplicarû
 
el
 
porcentaje
 
de
 
descuento
 
correspondiente.
 
RF
 
2.4
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
listado
 
de
 
ventas
 
aplicando
 
filtros
 
combinados
 
por
 
texto
 
de
 
bôñsqueda
 
y
 
estado,
 
y
 
ordenados
 
por
 
fecha
 
de
 
creaciôƒn
 
descendente.
 
RF
 
2.5
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
detalle
 
completo
 
de
 
una
 
venta
 
registrada,
 
incluyendo
 
datos
 
del
 
cliente,
 
artûculos,
 
cantidades,
 
precios
 
unitarios,
 
descuento
 
aplicado,
 
total
 
y
 
estado
 
actual.
 
RF
 
2.6
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
actualizar
 
el
 
estado
 
de
 
una
 
venta,
 
respetando
 
las
 
transiciones
 
de
 
estado
 
vûlidas
 
y
 
registrando
 
cada
 
cambio
 
en
 
el
 
historial
 
de
 
auditorûa
 
de
 
forma
 
automûtica.
 
RF
 
2.7
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
historial
 
completo
 
de
 
cambios
 
de
 
estado
 
de
 
una
 
venta,
 
incluyendo
 
estado
 
anterior,
 
estado
 
nuevo,
 
fecha
 
y
 
usuario
 
que
 
realizôƒ
 
el
 
cambio.
 
6
 

=== PAGE 7 ===
RF
 
2.8
 
El
 
sistema
 
permitirû
 
generar
 
un
 
comprobante
 
de
 
venta
 
en
 
formato
 
PDF
 
impreso
 
mediante
 
conexiôƒn
 
Bluetooth/Wi-Fi.
 
RF
 
2.9
 
El
 
sistema
 
deberû
 
descontar
 
automûticamente
 
las
 
unidades
 
vendidas
 
del
 
stock
 
disponible
 
en
 
el
 
môƒdulo
 
de
 
Productos
 
una
 
vez
 
que
 
la
 
venta
 
sea
 
marcada
 
como
 
'Pagada'
 
o
 
'Completada'.
 
RF
 
2.10
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
gestionar
 
un
 
carrito
 
de
 
compras
 
antes
 
del
 
pago.
 
RF
 
2.11
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
realizar
 
la
 
Apertura
 
de
 
Caja
 
al
 
inicio
 
del
 
turno,
 
registrando
 
un
 
monto
 
base
 
en
 
efectivo.
 
RF
 
2.12
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
realizar
 
el
 
Cierre
 
de
 
Caja
 
al
 
finalizar
 
el
 
turno,
 
solicitando
 
el
 
ingreso
 
del
 
efectivo
 
fûsico
 
en
 
caja.
 
RF
 
2.13
 
El
 
sistema
 
deberû
 
generar
 
un
 
reporte
 
de
 
Arqueo
 
de
 
Caja
 
comparando
 
el
 
monto
 
esperado
 
(ventas
 
registradas)
 
vs.
 
el
 
monto
 
fûsico
 
ingresado,
 
notificando
 
cualquier
 
diferencia
 
(sobrante
 
o
 
faltante)
 
al
 
ADMINISTRADOR.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripciôƒn
 
RNF
 
2.1
 
El
 
sistema
 
deberû
 
mostrar
 
los
 
resultados
 
de
 
la
 
consulta
 
de
 
ventas
 
en
 
un
 
tiempo
 
mûximo
 
de
 
2
 
segundos.
 
RNF
 
2.2
 
El
 
sistema
 
deberû
 
mostrar
 
la
 
tabla
 
de
 
ventas
 
con
 
paginaciôƒn
 
para
 
facilitar
 
la
 
navegaciôƒn
 
de
 
grandes
 
volôñmenes
 
de
 
registros.
 
 
7
 

=== PAGE 8 ===
2.3
 
MO_03
  
Clientes
 
 
Clave
 
del
 
môƒdulo
 
MO_03
 
Nombre
 
del
 
môƒdulo
 
Clientes
 
Descripciôƒn
 
del
 
môƒdulo
 
Môƒdulo
 
de
 
Gestiôƒn.
 
Administra
 
el
 
ciclo
 
de
 
vida
 
completo
 
de
 
los
 
clientes:
 
registro,
 
actualizaciôƒn
 
de
 
datos
 
personales
 
y
 
fiscales,
 
control
 
de
 
estado,
 
categorizaciôƒn
 
y
 
consulta
 
de
 
mûtricas
 
e
 
historial
 
de
 
compras.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripciôƒn
 
RF
 
3.1
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
registrar
 
un
 
nuevo
 
cliente
 
desde
 
la
 
interfaz
 
del
 
mostrador,
 
capturando
 
datos
 
personales
 
obligatorios,
 
datos
 
fiscales
 
opcionales,
 
categorûa
 
de
 
cliente
 
y
 
notas
 
de
 
operaciôƒn.
 
RF
 
3.2
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
consultar
 
el
 
listado
 
de
 
clientes
 
aplicando
 
filtros
 
combinados
 
por
 
diferentes
 
criterios
 
como
 
texto
 
de
 
bôñsqueda,
 
fecha
 
de
 
registro,
 
categorûa
 
y
 
estado.
 
RF
 
3.3
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
modificar
 
los
 
datos
 
personales,
 
fiscales
 
y
 
operativos
 
de
 
un
 
cliente
 
existente,
 
sin
 
alterar
 
su
 
historial
 
de
 
ventas.
 
RF
 
3.4
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
cambiar
 
el
 
estado
 
de
 
un
 
cliente
 
entre
 
activo
 
e
 
inactivo,
 
impidiendo
 
8
 

=== PAGE 9 ===
que
 
los
 
clientes
 
inactivos
 
sean
 
seleccionados
 
al
 
registrar
 
nuevas
 
ventas.
 
RF
 
3.5
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
gestionar
 
las
 
categorûas
 
de
 
clientes,
 
incluyendo
 
la
 
creaciôƒn,
 
modificaciôƒn
 
y
 
eliminaciôƒn
 
de
 
categorûas.
 
 
RF
 
3.6
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
consultar
 
estadûsticas
 
generales:
 
total
 
de
 
clientes,
 
clientes
 
frecuentes,
 
ventas
 
totales
 
y
 
ticket
 
promedio.
 
RF
 
3.8
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
perfil
 
detallado
 
de
 
un
 
cliente,
 
incluyendo
 
datos
 
personales,
 
fiscales,
 
mûtricas
 
de
 
compra
 
y
 
el
 
historial
 
de
 
compras.
 
RF
 
3.9
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
eliminar
 
un
 
cliente
 
validando
 
que
 
no
 
tenga
 
compras
 
asociadas;
 
en
 
caso
 
contrario,
 
solo
 
podrû
 
cambiar
 
su
 
estado
 
a
 
inactivo.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripciôƒn
 
RNF
 
3.1
 
El
 
sistema
 
deberû
 
mostrar
 
los
 
resultados
 
de
 
la
 
consulta
 
de
 
clientes
 
en
 
un
 
tiempo
 
mûximo
 
de
 
2
 
segundos.
 
RNF
 
3.2
 
El
 
sistema
 
deberû
 
presentar
 
la
 
lista
 
de
 
clientes
 
con
 
paginaciôƒn
 
para
 
facilitar
 
la
 
navegaciôƒn
 
cuando
 
existan
 
mûs
 
de
 
50
 
registros.
 
9
 

=== PAGE 10 ===
RNF
 
3.3
 
El
 
sistema
 
deberû
 
mantener
 
la
 
integridad
 
del
 
historial
 
de
 
compras
 
de
 
los
 
clientes
 
ante
 
cualquier
 
modificaciôƒn
 
de
 
sus
 
datos.
 
 
2.4
 
MO_04
 
Productos
 
 
Clave
 
del
 
môƒdulo
 
MO_04
 
Nombre
 
del
 
môƒdulo
 
Productos
 
Descripciôƒn
 
del
 
môƒdulo
 
Môƒdulo
 
de
 
Catûlogo.
 
Gestiona
 
el
 
registro,
 
consulta,
 
modificaciôƒn
 
y
 
eliminaciôƒn
 
de
 
productos,
 
asû
 
como
 
la
 
administraciôƒn
 
de
 
categorûas
 
e
 
imûgenes
 
asociadas
 
al
 
catûlogo.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripciôƒn
 
RF
 
4.1
 
El
 
sistema
 
permitirû
 
a
 
los
 
usuarios
 
consultar
 
el
 
listado
 
de
 
productos
 
del
 
catûlogo
 
mostrando
 
nombre,
 
precio,
 
stock
 
disponible,
 
imagen,
 
categorûa
 
y
 
marca.
 
RF
 
4.2
 
El
 
sistema
 
permitirû
 
a
 
los
 
usuarios
 
consultar
 
el
 
detalle
 
completo
 
de
 
un
 
producto
 
identificado,
 
incluyendo
 
SKU,
 
nombre,
 
precio,
 
stock,
 
categorûa,
 
marca,
 
imagen
 
y
 
demûs
 
atributos
 
registrados.
 
RF
 
4.3
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
registrar
 
un
 
nuevo
 
producto
 
en
 
el
 
catûlogo
 
con:
 
SKU
 
ôñnico,
 
precio,
 
stock
 
inicial,
 
categorûa
 
obligatoria,
 
marca
 
y
 
datos
 
opcionales
 
de
 
imagen,
 
peso,
 
dimensiones
 
y
 
etiquetas.
 
10
 

=== PAGE 11 ===
RF
 
4.4
 
El
 
sistema
 
permitirû
 
al
 
VENDEDOR
 
utilizar
 
la
 
cûmara
 
del
 
dispositivo
 
môƒvil
 
para
 
escanear
 
côƒdigos
 
de
 
barras
 
y
 
agregar
 
productos
 
al
 
carrito
 
de
 
forma
 
automûtica.
 
RF
 
4.5
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
modificar
 
los
 
datos
 
de
 
un
 
producto
 
existente,
 
incluyendo:
 
precio,
 
stock,
 
categorûa,
 
marca,
 
imagen
 
y
 
estado
 
de
 
activaciôƒn.
 
RF
 
4.6
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
eliminar
 
un
 
producto
 
del
 
catûlogo,
 
validando
 
que
 
no
 
tenga
 
ventas
 
asociadas
 
antes
 
de
 
proceder.
 
RF
 
4.7
 
El
 
sistema
 
permitirû
 
a
 
los
 
usuarios
 
consultar
 
el
 
listado
 
de
 
categorûas
 
de
 
productos
 
y
 
conteo
 
de
 
productos
 
asociados.
 
RF
 
4.8
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
crear
 
una
 
nueva
 
categorûa
 
de
 
producto
 
con
 
nombre
 
ôñnico
 
y
 
descripciôƒn
 
opcional.
 
RF
 
4.9
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
modificar
 
o
 
eliminar
 
una
 
categorûa
 
de
 
producto
 
existente,
 
impidiendo
 
su
 
eliminaciôƒn
 
si
 
existen
 
productos
 
asociados
 
a
 
dicha
 
categorûa.
 
RF
 
4.10
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
cargar
 
una
 
imagen
 
para
 
un
 
producto
 
en
 
formato
 
JPG,
 
JPEG,
 
PNG,
 
GIF
 
o
 
WEBP
 
con
 
un
 
tamaôÝo
 
mûximo
 
de
 
5
 
MB.
 
RF
 
4.11
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
eliminar
 
una
 
imagen
 
asociada
 
a
 
un
 
producto,
 
liberando
 
el
 
espacio
 
de
 
almacenamiento
 
correspondiente.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripciôƒn
 
11
 

=== PAGE 12 ===
RNF
 
4.1
 
El
 
sistema
 
deberû
 
mostrar
 
el
 
listado
 
del
 
catûlogo
 
de
 
productos
 
en
 
un
 
tiempo
 
mûximo
 
de
 
2
 
segundos
 
bajo
 
condiciones
 
normales
 
de
 
carga.
 
RNF
 
4.2
 
El
 
sistema
 
deberû
 
presentar
 
las
 
tablas
 
del
 
catûlogo
 
y
 
categorûas
 
con
 
paginaciôƒn
 
y
 
ordenamiento
 
para
 
facilitar
 
la
 
navegaciôƒn
 
de
 
grandes
 
volôñmenes
 
de
 
registros.
 
RNF
 
4.3
 
El
 
sistema
 
deberû
 
almacenar
 
las
 
imûgenes
 
de
 
productos
 
de
 
forma
 
organizada,
 
garantizando
 
su
 
disponibilidad
 
en
 
un
 
tiempo
 
de
 
carga
 
mûximo
 
de
 
2
 
segundos.
 
RNF
 
4.4
 
El
 
sistema
 
deberû
 
mantener
 
la
 
integridad
 
de
 
los
 
datos
 
en
 
operaciones
 
concurrentes
 
sobre
 
la
 
tabla
 
de
 
productos,
 
aplicando
 
bloqueo
 
optimista
 
donde
 
sea
 
necesario.
 
 
 
2.5
 
MO_05
 
Marcas
 
 
Clave
 
del
 
môƒdulo
 
MO_05
 
Nombre
 
del
 
môƒdulo
 
Marcas
 
Descripciôƒn
 
del
 
môƒdulo
 
Môƒdulo
 
de
 
Apoyo.
 
Administra
 
el
 
catûlogo
 
de
 
marcas
 
de
 
los
 
productos,
 
permitiendo
 
su
 
creaciôƒn,
 
consulta
 
y
 
actualizaciôƒn
 
como
 
entidad
 
independiente
 
vinculada
 
al
 
catûlogo
 
de
 
productos.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripciôƒn
 
RF
 
5.1
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
listado
 
de
 
marcas
 
registradas.
 
12
 

=== PAGE 13 ===
RF
 
5.2
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
detalle
 
de
 
una
 
marca
 
especûfica.
 
RF
 
5.3
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
crear
 
una
 
nueva
 
marca
 
especificando
 
un
 
nombre
 
ôñnico
 
y
 
una
 
descripciôƒn
 
opcional.
 
RF
 
5.4
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
modificar
 
los
 
datos
 
de
 
una
 
marca
 
existente.
 
RF
 
5.5
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
eliminar
 
una
 
marca
 
del
 
catûlogo,
 
siempre
 
que
 
no
 
existan
 
productos
 
asociados
 
a
 
dicha
 
marca.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripciôƒn
 
RNF
 
5.1
 
El
 
sistema
 
deberû
 
presentar
 
el
 
listado
 
de
 
marcas
 
con
 
paginaciôƒn
 
para
 
facilitar
 
la
 
navegaciôƒn
 
cuando
 
existan
 
grandes
 
volôñmenes
 
de
 
registros.
 
 
2.6
 
MO_06
 
Descuentos
 
 
Clave
 
del
 
môƒdulo
 
MO_06
 
Nombre
 
del
 
môƒdulo
 
Descuentos
 
Descripciôƒn
 
del
 
môƒdulo
 
Môƒdulo
 
de
 
Configuraciôƒn.
 
Gestiona
 
los
 
côƒdigos
 
de
 
descuento
 
aplicables
 
a
 
ventas,
 
incluyendo
 
su
 
creaciôƒn,
 
consulta,
 
vigencia
 
y
 
actualizaciôƒn
 
de
 
datos.
 
 
 
13
 

=== PAGE 14 ===
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripciôƒn
 
RF
 
6.1
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
listado
 
de
 
côƒdigos
 
de
 
descuento
 
registrados,
 
mostrando
 
côƒdigo,
 
porcentaje
 
de
 
descuento,
 
fecha
 
de
 
expiraciôƒn
 
y
 
estado
 
de
 
vigencia.
 
RF
 
6.2
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
detalle
 
completo
 
de
 
un
 
côƒdigo
 
de
 
descuento
 
especûfico
 
a
 
partir
 
de
 
su
 
identificador
 
o
 
côƒdigo.
 
RF
 
6.3
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
crear
 
un
 
nuevo
 
côƒdigo
 
de
 
descuento
 
especificando
 
un
 
côƒdigo
 
alfanumûrico
 
ôñnico,
 
un
 
porcentaje
 
de
 
descuento
 
vûlido
 
y
 
una
 
fecha
 
de
 
expiraciôƒn
 
futura.
 
RF
 
6.4
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
modificar
 
los
 
datos
 
de
 
un
 
côƒdigo
 
de
 
descuento
 
existente,
 
incluyendo
 
porcentaje
 
de
 
descuento
 
y
 
fecha
 
de
 
expiraciôƒn.
 
RF
 
6.5
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
activar
 
o
 
desactivar
 
un
 
côƒdigo
 
de
 
descuento
 
existente.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripciôƒn
 
RNF
 
6.1
 
El
 
sistema
 
deberû
 
presentar
 
el
 
listado
 
de
 
côƒdigos
 
de
 
descuento
 
con
 
paginaciôƒn
 
para
 
facilitar
 
la
 
navegaciôƒn
 
cuando
 
existan
 
grandes
 
volôñmenes
 
de
 
registros.
 
 
 
2.7
 
MO_07
 
Proveedores
 
y
 
ûrdenes
 
de
 
Compra
 
14
 

=== PAGE 15 ===
 
Clave
 
del
 
môƒdulo
 
MO_07
 
Nombre
 
del
 
môƒdulo
 
Proveedores
 
y
 
ûrdenes
 
de
 
Compra
 
Descripciôƒn
 
del
 
môƒdulo
 
Môƒdulo
 
de
 
Apoyo.
 
Administra
 
el
 
catûlogo
 
de
 
proveedores
 
y
 
el
 
ciclo
 
completo
 
de
 
las
 
ôƒrdenes
 
de
 
compra:
 
creaciôƒn,
 
consulta,
 
modificaciôƒn
 
y
 
registro
 
de
 
recepciôƒn
 
con
 
actualizaciôƒn
 
automûtica
 
del
 
stock.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripciôƒn
 
RF
 
7.1
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
listado
 
de
 
proveedores..
 
RF
 
7.2
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
detalle
 
de
 
un
 
proveedor
 
especûfico,
 
incluyendo
 
datos
 
de
 
contacto,
 
RFC
 
y
 
fecha
 
de
 
registro.
 
RF
 
7.3
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
registrar
 
un
 
nuevo
 
proveedor
 
especificando
 
datos
 
de
 
contacto,
 
RFC
 
y
 
notas
 
operativas.
 
RF
 
7.4
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
modificar
 
los
 
datos
 
de
 
un
 
proveedor
 
existente.
 
RF
 
7.5
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
listado
 
de
 
ôƒrdenes
 
de
 
compra
 
registradas,
 
mostrando
 
proveedor,
 
estado,
 
total
 
y
 
fecha
 
de
 
creaciôƒn.
 
RF
 
7.6
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
consultar
 
el
 
detalle
 
completo
 
de
 
una
 
orden
 
de
 
compra,
 
incluyendo:
 
proveedor,
 
estado,
 
total,
 
fecha
 
de
 
recepciôƒn
 
y
 
el
 
desglose
 
de
 
productos
 
con
 
cantidades
 
y
 
costos
 
unitarios.
 
15
 

=== PAGE 16 ===
RF
 
7.7
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
crear
 
una
 
orden
 
de
 
compra
 
especificando
 
proveedor,
 
productos,
 
cantidades
 
y
 
costos
 
unitarios;
 
el
 
sistema
 
calcularû
 
automûticamente
 
el
 
total
 
de
 
la
 
orden.
 
RF
 
7.8
 
El
 
sistema
 
deberû
 
gestionar
 
el
 
estado
 
de
 
las
 
ôƒrdenes
 
de
 
compra,
 
permitiendo
 
transiciones
 
entre
 
los
 
estados
 
Pendiente,
 
Recibida
 
y
 
Cancelada.
 
RF
 
7.9
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
modificar
 
los
 
datos
 
de
 
una
 
orden
 
de
 
compra
 
en
 
estado
 
Pendiente,
 
incluyendo
 
el
 
proveedor
 
y
 
el
 
detalle
 
de
 
artûculos.
 
RF
 
7.10
 
El
 
sistema
 
permitirû
 
al
 
GESTOR
 
DE
 
PRODUCTOS
 
registrar
 
la
 
recepciôƒn
 
de
 
una
 
orden
 
de
 
compra,
 
actualizando
 
automûticamente
 
el
 
stock
 
de
 
los
 
productos
 
asociados
 
con
 
las
 
cantidades
 
recibidas.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripciôƒn
 
RNF
 
7.1
 
El
 
sistema
 
deberû
 
mostrar
 
el
 
listado
 
de
 
proveedores
 
en
 
un
 
tiempo
 
mûximo
 
de
 
2
 
segundos.
 
RNF
 
7.2
 
El
 
sistema
 
deberû
 
mostrar
 
el
 
listado
 
de
 
ôƒrdenes
 
de
 
compra
 
ordenadas
 
por
 
fecha
 
de
 
creaciôƒn
 
descendente.
 
RNF
 
7.3
 
El
 
sistema
 
deberû
 
garantizar
 
la
 
consistencia
 
del
 
inventario
 
al
 
registrar
 
la
 
recepciôƒn
 
de
 
una
 
orden
 
de
 
compra..
 
2.8
 
MO_08
 
Notificaciones
 
y
 
Panel
 
de
 
Control
 
 
Clave
 
del
 
môƒdulo
 
MO_08
 
16
 

=== PAGE 17 ===
Nombre
 
del
 
môƒdulo
 
Notificaciones
 
y
 
Panel
 
de
 
Control
 
Descripciôƒn
 
del
 
môƒdulo
 
Môƒdulo
 
Administrativo.
 
Proporciona
 
al
 
ADMINISTRADOR
 
un
 
panel
 
de
 
eventos
 
no
 
reconocidos
 
con
 
contadores
 
en
 
tiempo
 
real
 
de
 
nuevos
 
clientes
 
y
 
nuevos
 
pedidos
 
desde
 
la
 
ôñltima
 
revisiôƒn.
 
 
 
Requisitos
 
Requisitos
 
Funcionales
 
Clave
 
Descripciôƒn
 
RF
 
8.1
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
visualizar
 
un
 
panel
 
de
 
control
 
con
 
indicadores
 
resumidos
 
del
 
sistema,
 
incluyendo
 
el
 
nôñmero
 
de
 
nuevos
 
clientes
 
registrados
 
y
 
nuevas
 
ventas
 
realizadas
 
desde
 
la
 
ôñltima
 
revisiôƒn.
 
RF
 
8.2
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
consultar
 
el
 
listado
 
de
 
eventos
 
no
 
revisados
 
generados
 
por
 
el
 
sistema.
 
RF
 
8.3
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
marcar
 
los
 
eventos
 
notificados
 
como
 
revisados,
 
registrando
 
la
 
fecha
 
y
 
hora
 
de
 
la
 
ôñltima
 
revisiôƒn.
 
RF
 
8.4
 
El
 
sistema
 
deberû
 
generar
 
automûticamente
 
eventos
 
cuando
 
se
 
registren
 
nuevos
 
clientes
 
o
 
se
 
creen
 
nuevos
 
pedidos.
 
RF
 
8.5
 
El
 
sistema
 
permitirû
 
al
 
ADMINISTRADOR
 
visualizar
 
el
 
nôñmero
 
total
 
de
 
eventos
 
pendientes
 
de
 
revisiôƒn
 
en
 
el
 
panel
 
de
 
control.
 
 
 
Requisitos
 
No
 
Funcionales
 
Clave
 
Descripciôƒn
 
17
 

=== PAGE 18 ===
RNF
 
8.1
 
El
 
sistema
 
deberû
 
actualizar
 
los
 
indicadores
 
del
 
panel
 
de
 
control
 
en
 
un
 
tiempo
 
mûximo
 
de
 
2
 
segundos
 
despuûs
 
de
 
registrarse
 
un
 
nuevo
 
evento.
 
RNF
 
8.2
 
El
 
sistema
 
deberû
 
actualizar
 
automûticamente
 
los
 
contadores
 
de
 
eventos
 
del
 
panel
 
de
 
control
 
cuando
 
se
 
registren
 
nuevas
 
ventas
 
o
 
nuevos
 
clientes
 
en
 
el
 
sistema.
 
 
3.
 
Requisitos
 
UX
 
Aplicaciôƒn
 
Môƒvil
 
3.1
 
Navegaciôƒn
 
e
 
Interacciôƒn
 
General
 
Clave
 
Descripciôƒn
 
UX-A1
 
La
 
aplicaciôƒn
 
deberû
 
presentar
 
un
 
menôñ
 
de
 
navegaciôƒn
 
lateral
 
con
 
ûconos
 
claros
 
e
 
intuitivos
 
que
 
permita
 
identificar
 
cada
 
secciôƒn
 
sin
 
necesidad
 
de
 
texto
 
adicional.
 
UX-A2
 
La
 
aplicaciôƒn
 
deberû
 
garantizar
 
que
 
el
 
usuario
 
acceda
 
a
 
cualquier
 
funciôƒn
 
del
 
sistema
 
con
 
un
 
mûximo
 
de
 
3
 
toques
 
o
 
interacciones
 
desde
 
cualquier
 
pantalla.
 
UX-A3
 
La
 
aplicaciôƒn
 
deberû
 
mostrar
 
indicadores
 
visuales
 
de
 
estado
 
para
 
procesos
 
de
 
carga,
 
errores
 
de
 
conexiôƒn
 
y
 
confirmaciones
 
de
 
acciôƒn.
 
UX-A4
 
La
 
aplicaciôƒn
 
deberû
 
incluir
 
un
 
botôƒn
 
de
 
retroceso
 
funcional
 
que
 
siempre
 
regrese
 
al
 
estado
 
anterior
 
lôƒgico
 
de
 
la
 
navegaciôƒn.
 
 
3.2
 
Temas,
 
Colores
 
y
 
DiseôÝo
 
visual
 
Clave
 
Descripciôƒn
 
UX-B5
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
alternar
 
entre
 
tema
 
claro
 
y
 
oscuro,
 
de
 
forma
 
manual
 
desde
 
configuraciôƒn
 
o
 
automûtica
 
segôñn
 
la
 
preferencia
 
del
 
sistema
 
operativo.
 
18
 

=== PAGE 19 ===
UX-B6
 
La
 
aplicaciôƒn
 
deberû
 
aplicar
 
una
 
paleta
 
de
 
colores
 
accesible
 
con
 
contraste
 
mûnimo
 
de
 
4.5:1
 
conforme
 
al
 
estûndar
 
WCAG
 
AA
 
para
 
todos
 
los
 
textos
 
e
 
ûconos
 
interactivos.
 
UX-B7
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
seleccionar
 
entre
 
3
 
a
 
5
 
combinaciones
 
de
 
color
 
predefinidas
 
para
 
personalizar
 
la
 
apariencia
 
de
 
la
 
interfaz.
 
UX-B8
 
La
 
aplicaciôƒn
 
deberû
 
utilizar
 
indicadores
 
de
 
color
 
estûndar:
 
Verde
 
para
 
ûxito/confirmaciôƒn,
 
Rojo
 
para
 
error/alerta
 
crûtica,
 
Amarillo
 
para
 
advertencia,
 
Azul
 
para
 
informaciôƒn.
 
 
3.3
 
Imûgenes,
 
Iconografûa
 
y
 
Multimedia
 
Clave
 
Descripciôƒn
 
UX-C1
 
La
 
aplicaciôƒn
 
deberû
 
optimizar
 
las
 
imûgenes
 
(escalado
 
y
 
compresiôƒn)
 
para
 
garantizar
 
tiempos
 
de
 
carga
 
rûpidos
 
sin
 
pûrdida
 
visible
 
de
 
calidad.
 
UX-C2
 
La
 
aplicaciôƒn
 
deberû
 
implementar
 
carga
 
progresiva
 
de
 
imûgenes,
 
mostrando
 
placeholders
 
mientras
 
las
 
imûgenes
 
de
 
gran
 
tamaôÝo
 
se
 
descargan.
 
UX-C3
 
La
 
aplicaciôƒn
 
deberû
 
incluir
 
iconografûa
 
descriptiva
 
en
 
todos
 
los
 
botones
 
e
 
ûtems
 
de
 
menôñ,
 
con
 
ûconos
 
intuitivos
 
reconocibles
 
por
 
el
 
usuario
 
objetivo.
 
UX-C4
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
subir
 
y
 
actualizar
 
su
 
foto
 
de
 
perfil
 
desde
 
la
 
pantalla
 
de
 
configuraciôƒn
 
de
 
cuenta,
 
aceptando
 
formatos
 
JPG,
 
JPEG
 
y
 
PNG.
 
UX-C5
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
desactivar
 
la
 
carga
 
de
 
imûgenes
 
en
 
la
 
interfaz
 
para
 
reducir
 
el
 
consumo
 
de
 
datos
 
môƒviles
 
desde
 
las
 
opciones
 
de
 
configuraciôƒn.
 
 
3.4
 
Alarmas,
 
Recordatorios
 
y
 
Notificaciones
 
 
19
 

=== PAGE 20 ===
Clave
 
Descripciôƒn
 
UX-D1
 
La
 
aplicaciôƒn
 
deberû
 
emitir
 
alarmas
 
visuales
 
mediante
 
notificaciones
 
persistentes
 
con
 
vibraciôƒn
 
y
 
sonido
 
al
 
recibir
 
alertas
 
crûticas
 
del
 
sistema.
 
UX-D2
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
seleccionar
 
el
 
tono
 
de
 
notificaciôƒn
 
entre
 
un
 
conjunto
 
de
 
sonidos
 
predefinidos
 
disponibles
 
en
 
la
 
configuraciôƒn.
 
UX-D3
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
programar
 
alarmas
 
recurrentes
 
con
 
frecuencia
 
diaria,
 
semanal
 
o
 
personalizada.
 
UX-D4
 
La
 
aplicaciôƒn
 
deberû
 
incluir
 
ûconos
 
e
 
imagen
 
de
 
contexto
 
en
 
las
 
notificaciones
 
para
 
identificar
 
visualmente
 
el
 
origen
 
del
 
evento.
 
UX-D5
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
silenciar
 
o
 
pausar
 
alarmas
 
activas
 
mediante
 
una
 
acciôƒn
 
rûpida
 
desde
 
la
 
notificaciôƒn.
 
UX-D6
 
La
 
aplicaciôƒn
 
deberû
 
mostrar
 
un
 
modal
 
de
 
alerta
 
en
 
pantalla
 
completa
 
cuando
 
la
 
aplicaciôƒn
 
estû
 
abierta
 
y
 
se
 
reciba
 
una
 
alarma
 
activa.
 
 
3.5
 
Personalizaciôƒn
 
de
 
Apariencia
 
 
Clave
 
Descripciôƒn
 
UX-E1
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
elegir
 
entre
 
temas
 
visuales
 
predefinidos
 
como:
 
Claro
 
y
 
Oscuro
 
desde
 
las
 
opciones
 
de
 
personalizaciôƒn.
 
UX-E2
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
seleccionar
 
entre
 
vista
 
compacta
 
(ûconos
 
pequeôÝos)
 
o
 
expandida
 
(ûconos
 
grandes)
 
segôñn
 
su
 
preferencia
 
de
 
navegaciôƒn.
 
20
 

=== PAGE 21 ===
UX-E3
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
establecer
 
una
 
imagen
 
o
 
color
 
de
 
fondo
 
de
 
pantalla
 
personalizado
 
para
 
la
 
interfaz
 
principal
 
de
 
la
 
aplicaciôƒn.
 
UX-E4
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
activar
 
o
 
desactivar
 
las
 
animaciones
 
de
 
transiciôƒn
 
de
 
la
 
interfaz
 
desde
 
las
 
opciones
 
de
 
accesibilidad.
 
 
3.6
 
UX
 
Para
 
Personas
 
Mayores
 
o
 
con
 
Discapacidad
 
 
Clave
 
Descripciôƒn
 
UX-F1
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
ajustar
 
el
 
tamaôÝo
 
de
 
fuente
 
de
 
la
 
interfaz
 
desde
 
la
 
configuraciôƒn
 
de
 
accesibilidad,
 
con
 
opciones
 
de
 
tamaôÝo
 
pequeôÝo,
 
normal
 
y
 
grande.
 
UX-F2
 
La
 
aplicaciôƒn
 
permitirû
 
al
 
usuario
 
activar
 
un
 
modo
 
de
 
accesibilidad
 
con
 
botones
 
de
 
gran
 
tamaôÝo
 
y
 
espaciado
 
extra
 
entre
 
elementos
 
interactivos.
 
 
4.
 
Especificaciones
 
de
 
DiseôÝo
 
Visual
 
4.1
 
Paleta
 
de
 
Colores
 
La
 
paleta
 
sigue
 
el
 
sistema
 
Material
 
Design.
 
Los
 
colores
 
se
 
declaran
 
en
 
res/values/colors.xml
 
dentro
 
del
 
proyecto
 
Android
 
Studio.
 
 
 
Color es
 
Primarios
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Primary
 
#1565C0
 
Color
 
principal
 
de
 
la
 
app:
 
barras
 
superiores,
 
colorPrimary
 
21
 

=== PAGE 22 ===
botones
 
primarios,
 
ûconos
 
activos.
 
Primary
 
Dark
 
#003c8f
 
Variante
 
oscura
 
del
 
primario:
 
StatusBar ,
 
headers
 
en
 
modo
 
claro.
 
colorPrimaryDark
 
Primary
 
Light
 
#5e92f3
 
Variante
 
clara:
 
fondos
 
de
 
secciones
 
seleccionadas,
 
chips
 
activos.
 
colorPrimaryLight
 
On
 
Primary
 
#FFFFFF
 
Texto
 
e
 
ûconos
 
sobre
 
fondos
 
primarios.
 
colorOnPrimary
 
Color
 
de
 
Acento
 
 
 
Token
 
/
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Accent
 
#FF6F00
 
FAB,
 
badges
 
de
 
notificaciôƒn,
 
elementos
 
de
 
ûnfasis.
 
colorAccent
 
Accent
 
Light
 
#FFA040
 
Variante
 
clara
 
del
 
acento:
 
hover
 
states,
 
indicadores
 
secundarios.
 
colorAccentLight
 
Fondos
 
y
 
Superficies
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
22
 

=== PAGE 23 ===
Background
 
#F5F5F5
 
Fondo
 
general
 
de
 
todas
 
las
 
pantallas
 
(modo
 
claro).
 
colorBackground
 
Surface
 
#FFFFFF
 
Fondo
 
de
 
cards,
 
sheets,
 
diûlogos
 
y
 
paneles.
 
colorSurface
 
Surface
 
Variant
 
#EEEEEE
 
Fondo
 
de
 
filas
 
alternadas
 
en
 
tablas,
 
campos
 
de
 
texto
 
deshabilitados.
 
colorSurfaceVarian
t
 
On
 
Surface
 
#212121
 
Texto
 
principal
 
sobre
 
fondo
 
blanco
 
o
 
surface.
 
colorOnSurface
 
On
 
Background
 
#424242
 
Texto
 
secundario,
 
subtûtulos,
 
labels.
 
colorOnBackground
 
Modo
 
Oscur o
 
 
 
Token
 
/
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Dark
 
Background
 
#121212
 
Fondo
 
general
 
en
 
modo
 
oscuro.
 
colorDarkBackgroun
d
 
Dark
 
Surface
 
#1E1E1E
 
Cards
 
y
 
superficies
 
en
 
modo
 
oscuro.
 
colorDarkSurface
 
Dark
 
Primary
 
#90CAF9
 
Color
 
primario
 
adaptado
 
para
 
contraste
 
en
 
modo
 
oscuro.
 
colorDarkPrimary
 
23
 

=== PAGE 24 ===
Estados
 
Semûnticos
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Success
 
#2E7D32
 
Confirmaciones,
 
operaciones
 
exitosas,
 
estado
 
'Activo'.
 
colorSuccess
 
Success
 
Light
 
#E8F5E9
 
Fondo
 
de
 
mensajes
 
de
 
ûxito,
 
chips
 
de
 
estado
 
activo.
 
colorSuccessLight
 
Error
 
#B00020
 
Errores
 
de
 
validaciôƒn,
 
estado
 
crûtico,
 
campo
 
incorrecto.
 
colorError
 
Error
 
Light
 
#FFEBEE
 
Fondo
 
de
 
mensajes
 
de
 
error ,
 
banners
 
de
 
alerta.
 
colorErrorLight
 
Warning
 
#E65100
 
Advertencias,
 
stock
 
bajo,
 
caducidad
 
prôƒxima.
 
colorWarning
 
Warning
 
Light
 
#FFF3E0
 
Fondo
 
de
 
advertencias
 
y
 
alertas
 
no
 
crûticas.
 
colorWarningLight
 
Info
 
#0277BD
 
Mensajes
 
informativos,
 
tooltips,
 
hints.
 
colorInfo
 
Info
 
Light
 
#E1F5FE
 
Fondo
 
de
 
paneles
 
informativos.
 
colorInfoLight
 
24
 

=== PAGE 25 ===
Texto
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Text
 
Primary
 
#212121
 
Texto
 
de
 
mayor
 
jerarquûa:
 
tûtulos,
 
datos
 
principales.
 
colorTextPrimary
 
Text
 
Secondary
 
#757575
 
Texto
 
de
 
apoyo:
 
subtûtulos,
 
labels,
 
placeholders.
 
colorTextSecondary
 
Text
 
Disabled
 
#BDBDBD
 
Texto
 
de
 
elementos
 
deshabilitados
 
o
 
inactivos.
 
colorTextDisabled
 
Text
 
On
 
Dark
 
#FFFFFF
 
Texto
 
sobre
 
fondos
 
oscuros
 
o
 
primarios.
 
colorTextOnDark
 
Bordes
 
y
 
Divisor es
 
 
 
Elemento
 
Valor
 
/
 
HEX
 
Uso
 
en
 
la
 
interfaz
 
Nombr e
 
en
 
colors.xml
 
Divider
 
#E0E0E0
 
Lûneas
 
separadoras
 
entre
 
filas
 
de
 
listas
 
y
 
secciones.
 
colorDivider
 
Border
 
#BDBDBD
 
Bordes
 
de
 
campos
 
de
 
texto,
 
cards
 
con
 
borde
 
explûcito.
 
colorBorder
 
25
 

=== PAGE 26 ===
Border
 
Focus
 
#1565C0
 
Borde
 
de
 
campo
 
de
 
texto
 
activo/seleccionado.
 
colorBorderFocus
 
 
4.2
 
Tipografûa
 
Fuente
 
principal:
 
Roboto
 
(fuente
 
predeterminada
 
de
 
Android
 
/
 
Material
 
Design).
 
Se
 
declara
 
en
 
res/font/
 
e
 
implementada
 
mediante
 
TextAppearance
 
de
 
Material
 
Components.
 
 
Elemento
 
Especificaciôƒn
 
Uso
 
/
 
Contexto
 
Estilos
 
de
 
Texto
 
û¿
 
Tema
 
Claro
 
y
 
Oscuro
 
Display
 
Large
 
Roboto
 
Regular
  
û¿
  
57
 
sp
  
û¿
  
tracking:
 
-0.25sp
 
Pantallas
 
de
 
bienvenida
 
o
 
splash.
 
Uso
 
excepcional.
 
Headline
 
Large
 
Roboto
 
Regular
  
û¿
  
32
 
sp
  
û¿
  
tracking:
 
0sp
 
Tûtulos
 
de
 
pantalla
 
principales
 
(Toolbar
 
title).
 
Headline
 
Medium
 
Roboto
 
Regular
  
û¿
  
28
 
sp
  
û¿
  
tracking:
 
0sp
 
Encabezados
 
de
 
secciones
 
dentro
 
de
 
una
 
pantalla.
 
Headline
 
Small
 
Roboto
 
Regular
  
û¿
  
24
 
sp
  
û¿
  
tracking:
 
0sp
 
Subtûtulos
 
de
 
tarjetas
 
o
 
paneles
 
de
 
resumen.
 
Title
 
Large
 
Roboto
 
Medium
   
û¿
  
22
 
sp
  
û¿
  
tracking:
 
0sp
 
Tûtulos
 
de
 
diûlogos,
 
bottom
 
sheets
 
y
 
menôñs.
 
Title
 
Medium
 
Roboto
 
Medium
   
û¿
  
16
 
sp
  
û¿
  
tracking:
 
0.15sp
 
Etiquetas
 
de
 
campos
 
de
 
formulario,
 
nombre
 
de
 
producto
 
en
 
lista.
 
Body
 
Large
 
Roboto
 
Regular
  
û¿
  
16
 
sp
  
û¿
  
tracking:
 
0.15sp
 
Texto
 
de
 
contenido
 
principal:
 
descripciones,
 
pûrrafos.
 
26
 

=== PAGE 27 ===
Body
 
Medium
 
Roboto
 
Regular
  
û¿
  
14
 
sp
  
û¿
  
tracking:
 
0.25sp
 
Texto
 
de
 
elementos
 
de
 
lista,
 
filas
 
de
 
tabla,
 
notas.
 
Label
 
Large
 
Roboto
 
Medium
   
û¿
  
14
 
sp
  
û¿
  
tracking:
 
0.1sp
 
Texto
 
de
 
botones
 
(Button
 
text).
 
Colores
 
de
 
Texto
 
asociados
 
Texto
 
Principal
 
#212121
  
(colorTextPrimary)
 
Tûtulos
 
y
 
datos
 
relevantes
 
en
 
modo
 
claro.
 
Texto
 
Secundario
 
#757575
  
(colorTextSecondary)
 
Labels,
 
hints,
 
metadatos
 
en
 
modo
 
claro.
 
Texto
 
Primario
 
(Dark)
 
#FFFFFF
  
(colorTextOnDark)
 
Texto
 
en
 
barras,
 
FABs
 
y
 
superficies
 
oscuras.
 
Texto
 
Deshabilitado
 
#BDBDBD
  
(colorTextDisabled)
 
Texto
 
en
 
controles
 
inactivos
 
o
 
campos
 
bloqueados.
 
Referencia
 
en
 
Android
 
Studio
 
Archivo
 
de
 
tema
 
res/values/themes.xml
 
Se
 
usa
 
<style
 
name="AppTheme"
 
parent="Theme.Material3.Light">
 
o
 
Dark.
 
Escala
 
tipogrûfica
 
M3.Typography
 
en
 
Compose
 
/
 
TextAppearance.Material3.*
 
en
 
XML
 
Aplicar
 
los
 
estilos
 
mediante
 
android:textAppearance.
 
Carga
 
de
 
fuente
 
res/font/roboto_regular.ttf
  
roboto_medium.ttf
 
Agregar
 
los
 
archivos
 
.ttf
 
en
 
res/font/
 
y
 
referenciarlos
 
con
 
@font/roboto_regular.
 
27
 

=== PAGE 28 ===
 
4.2
 
Notificaciones
 
y
 
Alarmas
 
 
Elemento
 
Descripciôƒn
 
TamaôÝo
 
de
 
Imagen
 
/
 
ãcono
 
Formato
 
Duraciôƒn
 
ãcono
 
de
 
notificaciôƒn
 
ãcono
 
principal
 
que
 
identifica
 
el
 
origen
 
del
 
evento
 
en
 
la
 
barra
 
de
 
estado
 
del
 
dispositivo.
 
24
 
x
 
24
 
dp
 
PNG
 
 
Persistente
 
hasta
 
acciôƒn
 
del
 
usuario
 
Imagen
 
de
 
contexto
 
Imagen
 
contextual
 
ampliada
 
visible
 
al
 
expandir
 
la
 
notificaciôƒn
 
push
 
para
 
identificar
 
el
 
evento.
 
40
 
û
 
40
 
dp
 
 
JPG
 
Persistente
 
hasta
 
acciôƒn
 
del
 
usuario
 
Sonido
 
de
 
notificaciôƒn
 
Tono
 
de
 
alerta
 
emitido
 
al
 
recibir
 
una
 
notificaciôƒn
 
crûtica
 
del
 
sistema
 
donde
 
el
 
usuario
 
puede
 
elegir
 
entre
 
sonidos
 
predefinidos.
 
N/A
 
MP3
 
 
1
 
û£
 
3
 
segundos
 
 
Vibraciôƒn
 
Patrôƒn
 
de
 
vibraciôƒn
 
acompaôÝante
 
a
 
las
 
alertas
 
crûticas
 
del
 
sistema.
 
N/A
 
Patrôƒn
 
de
 
vibraciôƒn
 
del
 
sistema
 
1
 
segundo
 
Alarma
 
recurrente
 
Alarma
 
programable
 
con
 
frecuencia
 
diaria,
 
semanal
 
o
 
personalizada.
 
N/A
 
MP3
 
Hasta
 
que
 
el
 
usuario
 
la
 
silencie
 
o
 
descarte
 
 
 
4.3
 
Iconografûa
 
Libr erûa:
 
Material
 
Icon
 
de
 
Google.
 
Se
 
integra
 
mediante
 
la
 
dependencia
 
com.google.android.material:material
 
en
 
build.gradle.
 
Los
 
ûconos
 
se
 
utilizan
 
a
 
travûs
 
de
 
28
 

=== PAGE 29 ===
<ImageV iew>
 
o
 
<MenuItem>
 
con
 
android:icon="@drawable/ic_nombre".
 
Todos
 
los
 
ûconos
 
deben
 
tener
 
un
 
tamaôÝo
 
base
 
de
 
24
 
dp.
 
 
Pantalla
 
/
 
Acciôƒn
 
Nombre
 
del
 
ûcono
 
(Material
 
Icons)
 
Categorûa
 
Material
 
Referencia
 
XML
 
Android
 
Navegaciôƒn
 
 
 
Panel
 
de
 
Control
 
home
 
Navigation
 
@drawable/ic_home
 
Ventas
 
point_of_sale
 
Action
 
@drawable/ic_point_of_sale
 
Clientes
 
people
 
Social
 
@drawable/ic_people
 
Productos
 
 
inventory_2
 
Action
 
@drawable/ic_inventory_2
 
Proveedores
 
local_shipping
 
Maps
 
@drawable/ic_local_shippin
g
 
Descuentos
 
local_offer
 
Maps
 
@drawable/ic_local_offer
 
Marcas
 
label
 
Action
 
@drawable/ic_label
 
Notificacio
nes
 
notifications
 
Social
 
@drawable/ic_notifications
 
Configuraci
ôƒn
 
settings
 
Action
 
@drawable/ic_settings
 
29
 

=== PAGE 30 ===
Cerrar
 
sesiôƒn
 
logout
 
Action
 
@drawable/ic_logout
 
Autenticaciôƒn
 
y
 
Perfil
 
 
 
Inicio
 
de
 
sesiôƒn
 
lock
 
Action
 
@drawable/ic_lock
 
ContraseôÝa
 
visible
 
visibility
 
Action
 
@drawable/ic_visibility
 
ContraseôÝa
 
oculta
 
visibility_off
 
Action
 
@drawable/ic_visibility_of
f
 
Perfil
 
de
 
usuario
 
account_circle
 
Action
 
@drawable/ic_account_circl
e
 
Cambiar
 
foto
 
de
 
perfil
 
photo_camera
 
Image
 
@drawable/ic_photo_camera
 
Rol
 
/
 
Acceso
 
admin_panel_set
tings
 
Action
 
@drawable/ic_admin_panel_s
ettings
 
Log
 
de
 
auditorûa
 
history
 
Action
 
@drawable/ic_history
 
Acciones
 
CRUD
 
 
 
Nuevo
 
add
 
Content
 
@drawable/ic_add
 
30
 

=== PAGE 31 ===
Editar
 
edit
 
Content
 
@drawable/ic_edit
 
Eliminar
 
delete
 
Action
 
@drawable/ic_delete
 
Guardar
 
save
 
Content
 
@drawable/ic_save
 
Buscar
 
search
 
Action
 
@drawable/ic_search
 
Filtrar
 
filter_list
 
Content
 
@drawable/ic_filter_list
 
Ordenar
 
sort
 
Content
 
@drawable/ic_sort
 
Cancelar
 
/
 
Cerrar
 
close
 
Navigation
 
@drawable/ic_close
 
Confirmar
 
/
 
Check
 
check_circle
 
Action
 
@drawable/ic_check_circle
 
Retroceder
 
arrow_back
 
Navigation
 
@drawable/ic_arrow_back
 
Ventas
 
y
 
Pagos
 
 
 
Registrar
 
venta
 
shopping_cart
 
Action
 
@drawable/ic_shopping_cart
 
Pago
 
en
 
efectivo
 
payments
 
Action
 
@drawable/ic_payments
 
Côƒdigo
 
de
 
descuento
 
confirmation_nu
mber
 
Action
 
@drawable/ic_confirmation_
number
 
31
 

=== PAGE 32 ===
Recibo
 
/
 
Comproban
te
 
receipt_long
 
Action
 
@drawable/ic_receipt_long
 
Historial
 
de
 
ventas
 
history_edu
 
Editor
 
@drawable/ic_history_edu
 
Estado
 
de
 
venta
 
swap_horiz
 
Action
 
@drawable/ic_swap_horiz
 
Inventario
 
y
 
Productos
 
 
 
Imagen
 
de
 
producto
 
image
 
Image
 
@drawable/ic_image
 
Subir
 
imagen
 
upload
 
File
 
@drawable/ic_upload
 
Stock
 
/
 
Cantidad
 
inventory
 
Action
 
@drawable/ic_inventory
 
Categorûa
 
category
 
Action
 
@drawable/ic_category
 
Marca
 
branding_waterm
ark
 
Action
 
@drawable/ic_branding_wate
rmark
 
Clientes
 
 
 
Cliente
 
frecuente
 
star
 
Toggle
 
@drawable/ic_star
 
32
 

=== PAGE 33 ===
Cliente
 
no
 
frecuente
 
star_border
 
Toggle
 
@drawable/ic_star_border
 
Activar
 
cliente
 
toggle_on
 
Toggle
 
@drawable/ic_toggle_on
 
Desactivar
 
cliente
 
toggle_off
 
Toggle
 
@drawable/ic_toggle_off
 
Mûtricas
 
/
 
Resumen
 
bar_chart
 
Editor
 
@drawable/ic_bar_chart
 
Estados
 
y
 
Alertas
 
 
 
ãxito
 
check_circle
 
Action
 
@drawable/ic_check_circle
 
Error
 
/
 
Crûtico
 
error
 
Alert
 
@drawable/ic_error
 
Advertencia
 
warning
 
Alert
 
@drawable/ic_warning
 
Informaciôƒn
 
info
 
Action
 
@drawable/ic_info
 
Cargando
 
 
hourglass_empty
 
Action
 
@drawable/ic_hourglass_emp
ty
 
Sin
 
conexiôƒn
 
cloud_off
 
File
 
@drawable/ic_cloud_off
 
ûrdenes
 
de
 
Compra
 
 
 
33
 

=== PAGE 34 ===
Orden
 
de
 
compra
 
assignment
 
Action
 
@drawable/ic_assignment
 
Recepciôƒn
 
de
 
mercancûa
 
move_to_inbox
 
Action
 
@drawable/ic_move_to_inbox
 
Proveedor
 
business
 
Communicati
on
 
@drawable/ic_business
 
RFC
 
/
 
Documento
 
fiscal
 
description
 
Action
 
@drawable/ic_description
 
 
 
4.4
 
Espaciado,
 
TamaôÝos
 
y
 
Layout
 
El
 
espaciado
 
sigue
 
la
 
cuadrûcula
 
de
 
8
 
dp
 
de
 
Material
 
Design.
 
Todos
 
los
 
valores
 
se
 
declaran
 
en
 
res/values/dimens.xml
 
para
 
garantizar
 
consistencia.
 
 
 
34
 
Elemento
 
Valor
  
(dp
 
/
 
sp)
 
Uso
 
/
 
Contexto
 
Mûrgenes
 
y
 
Padding
 
Margen
 
lateral
 
de
 
pantalla
 
16
 
dp
 
Margen
 
horizontal
 
estûndar
 
de
 
todo
 
contenido
 
respecto
 
al
 
borde
 
de
 
la
 
pantalla.
 
Padding
 
interno
 
de
 
card
 
12
 
dp
 
Espacio
 
interno
 
de
 
cards,
 
items
 
de
 
lista
 
y
 
paneles.
 

=== PAGE 35 ===
35
 
Padding
 
de
 
botôƒn
 
16
 
dp
 
horizontal
  
/
  
12
 
dp
 
vertical
 
Espacio
 
interno
 
en
 
botones
 
primarios
 
y
 
secundarios.
 
Separaciôƒn
 
entre
 
elementos
 
8
 
dp
 
Espacio
 
entre
 
campos
 
de
 
formulario,
 
ûtems
 
de
 
lista
 
adyacentes.
 
Separaciôƒn
 
entre
 
secciones
 
24
 
dp
 
Espacio
 
vertical
 
entre
 
bloques
 
o
 
secciones
 
distintas
 
dentro
 
de
 
una
 
pantalla.
 
Componentes
 
Anchura
 
de
 
Navigation
 
Drawer
 
360
 
dp
 
Barra
 
de
 
navegaciôƒn
 
lateral
 
estûndar
 
de
 
Material
 
Design
 
3.
 
Altura
 
de
 
ûtem
 
del
 
Drawer
 
56
 
dp
 
Altura
 
tûctil
 
de
 
cada
 
opciôƒn
 
dentro
 
del
 
panel
 
lateral.
 
Radio
 
de
 
esquina
 
(Drawer)
 
28
 
dp
 
Esquina
 
redondeada
 
del
 
panel.
 
Altura
 
de
 
TopAppBar
 
64
 
dp
 
Barra
 
superior
 
de
 
la
 
aplicaciôƒn.
 
Altura
 
de
 
botôƒn
 
primario
 
48
 
dp
 
Altura
 
mûnima
 
de
 
botones
 
para
 
cumplir
 
zona
 
tûctil
 
de
 
48
 
dp.
 
Altura
 
de
 
campo
 
de
 
texto
 
56
 
dp
 
TextField
 
estûndar
 
Material
 
(OutlinedT extField
 
/
 
FilledT extField).
python : Traceback (most recent call last):
En lûÙnea: 1 CarûÀcter: 1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 9, in <module>
  File "C:\Users\cesar\AppData\Local\Programs\Python\Python312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u25cf' in position 298: character maps to <undefined>
 

=== PAGE 36 ===
36
 
Altura
 
de
 
ûtem
 
de
 
lista
 
62
 
dp
 
ListItem
 
con
 
texto
 
principal
 
+
 
secundario
 
e
 
ûcono.
 
Altura
 
de
 
ûtem
 
compacto
 
48
 
dp
 
ListItem
 
solo
 
con
 
texto
 
principal.
 
TamaôÝo
 
de
 
ûcono
 
de
 
acciôƒn
 
24
 
dp
 
ãconos
 
en
 
botones,
 
barras
 
y
 
menôñs.
 
TamaôÝo
 
de
 
avatar
 
/
 
foto
 
40
 
dp
 
Foto
 
de
 
perfil
 
en
 
toolbars
 
y
 
listas.
 
TamaôÝo
 
de
 
avatar
 
grande
 
96
 
dp
 
Foto
 
de
 
perfil
 
en
 
pantalla
 
de
 
perfil
 
de
 
usuario.
 
Radio
 
de
 
esquinas
 
(card)
 
12
 
dp
 
Esquinas
 
redondeadas
 
de
 
cards
 
y
 
contenedores.
 
Radio
 
de
 
esquinas
 
(botôƒn)
 
24
 
dp
 
Esquinas
 
de
 
botones
 
principales.
 
Radio
 
de
 
esquinas
 
(diûlogo)
 
28
 
dp
 
Diûlogos
 
y
 
bottom
 
sheets
 
de
 
Material
 
Design
 
3.
 
Elevaciôƒn
 
de
 
card
 
2
 
dp
 
Sombra
 
de
 
cards
 
en
 
reposo.
 
Elevaciôƒn
 
de
 
diûlogo
 
24
 
dp
 
Sombra
 
de
 
diûlogos
 
modales.
 

=== PAGE 37 ===
 
 
 
 
 
 
37
 
TamaôÝos
 
de
 
ãconos
 
ãcono
 
en
 
botones
 
18
 
dp
 
ãcono
 
dentro
 
de
 
botones
 
de
 
texto
 
o
 
con
 
ûcono.
 
ãcono
 
en
 
lista
 
/
 
fila
 
24
 
dp
 
ãcono
 
leading
 
o
 
trailing
 
en
 
ûtems
 
de
 
lista.
 
ãcono
 
de
 
acciôƒn
 
en
 
toolbar
 
24
 
dp
 
ãconos
 
en
 
TopAppBar
 
(menu,
 
back,
 
acciones).
 
ãcono
 
de
 
estado
 
/
 
badge
 
16
 
dp
 
ãconos
 
pequeôÝos
 
de
 
estado
 
en
 
chips
 
y
 
badges.
 
Refer encia
 
en
 
Andr oid
 
Studio
 
Archivo
 
de
 
dimensiones
 
res/values/dimens.xml
 
Declarar
 
todos
 
los
 
valores
 
como
 
<dimen
 
name="mar gin_lateral">16dp<
/dimen>.
 
Uso
 
en
 
layout
 
XML
 
andr oid:padding="@dimen/paddi
ng_card"
 
Referenciar
 
con
 
@dimen/
 
 
Grid
 
base
 
8
 
dp
 
Todos
 
los
 
valores
 
de
 
espaciado
 
son
 
môñltiplos
 
de
 
8
 
dp
 
 

=== PAGE 38 ===
