<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_lateral">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplicar Descuento"
        android:textAppearance="@style/TextAppearance.SwiftPay.TitleLarge"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginBottom="@dimen/spacing_elements" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_discount_code_dialog"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_elements"
        android:hint="Código de Descuento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_discount_code_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="@dimen/spacing_sections">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:layout_marginEnd="@dimen/spacing_elements" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_apply"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicar" />
    </LinearLayout>

</LinearLayout>
