<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_lateral"
        android:text="Historial de Estados"
        android:textAppearance="@style/TextAppearance.SwiftPay.TitleLarge"
        android:textColor="@color/colorTextPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_status_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/spacing_elements"
        android:clipToPadding="false" />

</LinearLayout>
