<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_lateral"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_nav_avatar"
        android:layout_width="@dimen/avatar_large"
        android:layout_height="@dimen/avatar_large"
        android:src="@drawable/ic_account_circle"
        android:contentDescription="@string/menu_profile"
        android:layout_marginBottom="@dimen/spacing_elements" />

    <TextView
        android:id="@+id/tv_nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_default_name"
        android:textAppearance="@style/TextAppearance.SwiftPay.TitleMedium"
        android:textColor="@color/colorOnPrimary" />

    <TextView
        android:id="@+id/tv_nav_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_default_role"
        android:textAppearance="@style/TextAppearance.SwiftPay.BodyMedium"
        android:textColor="@color/colorOnPrimary"
        android:alpha="0.8" />

</LinearLayout>
